{% extends "base.html" %}

{% block title %}页面不存在 - {{ super() }}{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-screen text-center">
  <div class="mb-8">
    <h1 class="text-9xl font-bold text-primary">404</h1>
    <p class="text-2xl font-medium text-gray-700 mt-4">页面不存在</p>
    <p class="text-gray-500 mt-2">抱歉，您访问的页面不存在或已被删除</p>
  </div>
  <a href="{{ url_for('index') }}" class="btn-primary">
    <i class="fa fa-home mr-2"></i>返回首页
  </a>
</div>
{% endblock %}
    