{% extends "base.html" %}

{% block title %}服务器错误 - {{ super() }}{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-screen text-center">
  <div class="mb-8">
    <h1 class="text-9xl font-bold text-red-500">500</h1>
    <p class="text-2xl font-medium text-gray-700 mt-4">服务器内部错误</p>
    <p class="text-gray-500 mt-2">服务器遇到了问题，请稍后再试</p>
  </div>
  <a href="{{ url_for('index') }}" class="btn-primary">
    <i class="fa fa-home mr-2"></i>返回首页
  </a>
</div>
{% endblock %}
    