<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育平台 - 登录与注册</title>
    <!-- 引入 Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入 Font Awesome 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        tertiary: '#36D399',
                        dark: '#1E293B',
                        light: '#F8FAFC'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                },
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            /* 内容自动可见性 */
            .content-auto {
                content-visibility: auto;
            }

            /* 表单阴影效果 */
            .form-shadow {
                box-shadow: 0 10px 25px -5px rgba(22, 93, 255, 0.1), 0 8px 10px -6px rgba(22, 93, 255, 0.1);
            }

            /* 输入框聚焦效果 */
            .input-focus {
                @apply focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none;
            }

            /* 激活标签样式 */
            .tab-active {
                @apply text-primary border-primary;
            }

            /* 未激活标签样式 */
            .tab-inactive {
                @apply text-gray-500 hover:text-primary border-transparent hover:border-primary/30 transition-all duration-300;
            }

            /* 蓝色渐变背景 */
            .bg-gradient-blue {
                background: linear-gradient(135deg, #165DFF 0%, #0040C1 100%);
            }

            /* 管理员图标样式 */
            .admin-icon {
                @apply fixed bottom-4 right-4 bg-gray-800/80 backdrop-blur-sm text-white rounded-full p-3 shadow-lg opacity-70 hover:opacity-100 transition-opacity duration-300 z-20;
            }

            /* 返回按钮样式 */
            .back-button {
                @apply absolute top-4 left-4 bg-gray-200/80 backdrop-blur-sm text-gray-700 rounded-full p-2 shadow-md hover:bg-gray-300 transition-colors duration-300 z-30;
            }

            /* 淡入动画 */
            .animate-fadeIn {
                animation: fadeIn 0.3s ease-in-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            /* 悬停缩放效果 */
            .scale-hover {
                @apply transition-transform duration-300 hover:scale-105;
            }

            /* 黑色半透明覆盖层 */
            .bg-overlay {
                background: rgba(0, 0, 0, 0.6);
            }

            /* 图片轮播动画 */
            .animate-fade {
                animation: fade 1.5s ease-in-out;
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                }

                50% {
                    opacity: 0.5;
                }

                100% {
                    opacity: 1;
                }
            }

            /* 轮播指示器样式 */
            .carousel-indicator {
                @apply w-3 h-3 rounded-full bg-white/50 cursor-pointer transition-all duration-300;
            }

            /* 激活的轮播指示器样式 */
            .carousel-indicator.active {
                @apply w-8 bg-white;
            }
            
            /* 错误提示样式 */
            .error-message {
                @apply text-red-500 text-sm mt-2 flex items-center animate-fadeIn;
            }
            
            /* 加载动画样式 */
            .loading-spinner {
                @apply inline-block w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2;
            }
        }
    </style>
</head>

<body class="font-inter bg-light min-h-screen flex items-center justify-center p-4">
    <!-- 主容器 -->
    <div class="w-full max-w-6xl bg-white rounded-2xl overflow-hidden shadow-xl flex flex-col md:flex-row">
        <!-- 左侧图片区域 -->
        <div class="hidden md:block md:w-2/5 relative">
            <!-- 图片轮播容器 -->
            <div id="image-slider" class="absolute inset-0">
                <!-- 图片将通过JavaScript动态添加 -->
            </div>

            <!-- 黑色覆盖层 -->
            <div class="absolute inset-0 bg-overlay"></div>

            <!-- 轮播指示器 -->
            <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex gap-2 z-10">
                <div class="carousel-indicator active" data-index="0"></div>
                <div class="carousel-indicator" data-index="1"></div>
                <div class="carousel-indicator" data-index="2"></div>
                <div class="carousel-indicator" data-index="3"></div>
            </div>

            <!-- 文字内容 -->
            <div class="relative z-10 p-8 flex flex-col h-full justify-between">
                <div>
                    <h1 class="text-[clamp(1.8rem,3vw,2.5rem)] font-bold text-white leading-tight">
                        欢迎来到<br>智慧教育平台
                    </h1>
                    <p class="text-white/90 mt-4 text-[clamp(1rem,1.5vw,1.1rem)]">
                        连接全球教育资源，打造个性化学习体验
                    </p>
                </div>

                <!-- 底部信息 -->
                <div class="text-white/90 text-sm mt-auto">
                    <p>随时随地，学习无限</p>
                    <p class="mt-2">超过100万学生和教师的选择</p>
                </div>
            </div>
        </div>

        <!-- 右侧表单区域 -->
        <div class="md:w-3/5 p-6 md:p-10 lg:p-12 flex flex-col">
            <!-- 移动端标题 -->
            <div class="md:hidden mb-8 text-center">
                <h1 class="text-2xl font-bold text-primary">智慧教育平台</h1>
                <p class="text-gray-500 mt-1">连接全球教育资源</p>
            </div>

            <!-- 表单容器 -->
            <div class="flex-grow">
                <!-- 登录选择界面 -->
                <div id="login-selection" class="form-container">
                    <h2 class="text-2xl font-bold text-dark mb-6">选择登录身份</h2>
                    <p class="text-gray-500 mb-8">请选择您的身份以继续</p>

                    <div class="space-y-4">
                        <button id="student-login-selection"
                            class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-4 px-4 rounded-lg transition-all duration-300 flex items-center justify-center scale-hover">
                            <i class="fa-solid fa-user-graduate mr-3 text-xl"></i>
                            <span>学生登录</span>
                        </button>

                        <button id="teacher-login-selection"
                            class="w-full bg-secondary hover:bg-secondary/90 text-white font-medium py-4 px-4 rounded-lg transition-all duration-300 flex items-center justify-center scale-hover">
                            <i class="fa-solid fa-chalkboard-user mr-3 text-xl"></i>
                            <span>教师登录</span>
                        </button>
                    </div>

                    <div class="mt-8 text-center">
                        <p class="text-gray-600">
                            还没有账户?
                            <button id="register-selection-btn"
                                class="text-primary font-medium hover:text-primary/80 transition-colors duration-300">立即注册</button>
                        </p>
                    </div>
                </div>

                <!-- 学生登录表单 -->
                <div id="student-login-form" class="form-container hidden">
                    <div class="flex items-center mb-6">
                        <button id="back-to-selection-student"
                            class="mr-3 text-gray-500 hover:text-primary transition-colors duration-300"
                            data-source="login-selection">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <h2 class="text-2xl font-bold text-dark">学生登录</h2>
                    </div>

                    <form id="student-login-form" class="space-y-5">
                        <div>
                            <label for="student-email"
                                class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <input type="email" id="student-email" name="email"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="your@email.com">
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <label for="student-password"
                                    class="block text-sm font-medium text-gray-700">密码</label>
                                <a href="#"
                                    class="text-sm text-primary hover:text-primary/80 transition-colors duration-300">忘记密码?</a>
                            </div>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-lock"></i>
                                </span>
                                <input type="password" id="student-password" name="password"
                                    class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="••••••••">
                                <button type="button"
                                    class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="flex items-center">
                            <input id="student-remember" type="checkbox"
                                class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary">
                            <label for="student-remember"
                                class="ml-2 block text-sm text-gray-700">记住我的登录状态</label>
                        </div>

                        <button type="button" id="student-login-btn"
                            class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg">
                            登录
                        </button>
                        
                        <!-- 错误提示区域 -->
                        <div id="studentError" class="mt-4 text-red-500 text-sm hidden">
                            <i class="fa-solid fa-exclamation-circle mr-1 hidden" id="student-error-icon"></i>
                            <span></span>
                        </div>
                    </form>

                    <div class="mt-8 text-center">
                        <p class="text-gray-600">
                            还没有账户?
                            <button id="show-student-register"
                                class="text-primary font-medium hover:text-primary/80 transition-colors duration-300"
                                data-source="student-login-form">立即注册</button>
                        </p>
                    </div>
                </div>

                <!-- 教师登录表单 -->
                <div id="teacher-login-form" class="form-container hidden">
                    <div class="flex items-center mb-6">
                        <button id="back-to-selection-teacher"
                            class="mr-3 text-gray-500 hover:text-primary transition-colors duration-300"
                            data-source="login-selection">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <h2 class="text-2xl font-bold text-dark">教师登录</h2>
                    </div>

                    <form id="teacher-login-form" class="space-y-5">
                        <div>
                            <label for="teacher-email"
                                class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <input type="email" id="teacher-email" name="email"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="your@email.com">
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <label for="teacher-password"
                                    class="block text-sm font-medium text-gray-700">密码</label>
                                <a href="#"
                                    class="text-sm text-primary hover:text-primary/80 transition-colors duration-300">忘记密码?</a>
                            </div>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-lock"></i>
                                </span>
                                <input type="password" id="teacher-password" name="password"
                                    class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="••••••••">
                                <button type="button"
                                    class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <button type="button" id="teacher-login-btn"
                            class="w-full bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg">
                            登录
                        </button>
                        
                        <!-- 错误提示区域 -->
                        <div id="teacherError" class="mt-4 text-red-500 text-sm hidden">
                            <i class="fa-solid fa-exclamation-circle mr-1 hidden" id="teacher-error-icon"></i>
                            <span></span>
                        </div>
                    </form>

                    <div class="mt-8 text-center">
                        <p class="text-gray-600">
                            还没有账户?
                            <button id="show-teacher-register"
                                class="text-secondary font-medium hover:text-secondary/80 transition-colors duration-300"
                                data-source="teacher-login-form">立即注册</button>
                        </p>
                    </div>
                </div>

                <!-- 注册选择界面 -->
                <div id="register-selection" class="form-container hidden">
                    <div class="flex items-center mb-6">
                        <button id="back-to-login-selection"
                            class="mr-3 text-gray-500 hover:text-primary transition-colors duration-300">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <h2 class="text-2xl font-bold text-dark">选择注册身份</h2>
                    </div>

                    <p class="text-gray-500 mb-8">请选择您的身份以继续注册</p>

                    <div class="space-y-4">
                        <button id="student-register-selection"
                            class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-4 px-4 rounded-lg transition-all duration-300 flex items-center justify-center scale-hover">
                            <i class="fa-solid fa-user-graduate mr-3 text-xl"></i>
                            <span>学生注册</span>
                        </button>

                        <button id="teacher-register-selection"
                            class="w-full bg-secondary hover:bg-secondary/90 text-white font-medium py-4 px-4 rounded-lg transition-all duration-300 flex items-center justify-center scale-hover">
                            <i class="fa-solid fa-chalkboard-user mr-3 text-xl"></i>
                            <span>教师注册</span>
                        </button>
                    </div>

                    <div class="mt-8 text-center">
                        <p class="text-gray-600">
                            已有账户?
                            <button id="login-selection-btn"
                                class="text-primary font-medium hover:text-primary/80 transition-colors duration-300">立即登录</button>
                        </p>
                    </div>
                </div>

                <!-- 学生注册表单 -->
                <div id="student-register-form" class="form-container hidden">
                    <div class="flex items-center mb-6">
                        <button id="back-to-register-selection-student"
                            class="mr-3 text-gray-500 hover:text-primary transition-colors duration-300"
                            data-source="register-selection">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <h2 class="text-2xl font-bold text-dark">学生注册</h2>
                    </div>

                    <form id="student-register-form" class="space-y-5">
                        <div>
                            <label for="student-reg-name"
                                class="block text-sm font-medium text-gray-700 mb-1">姓名</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-user"></i>
                                </span>
                                <input type="text" id="student-reg-name" name="name"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="请输入您的姓名">
                            </div>
                        </div>

                        <div>
                            <label for="student-reg-id"
                                class="block text-sm font-medium text-gray-700 mb-1">学号</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-id-card"></i>
                                </span>
                                <input type="text" id="student-reg-id" name="studentId"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="请输入您的学号">
                            </div>
                        </div>

                        <div>
                            <label for="student-reg-email"
                                class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <input type="email" id="student-reg-email" name="email"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="请输入你的电子邮箱地址">
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                            <div>
                                <label for="student-reg-password"
                                    class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                                <div class="relative">
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                        <i class="fa-solid fa-lock"></i>
                                    </span>
                                    <input type="password" id="student-reg-password" name="password"
                                        class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                        placeholder="至少8个字符">
                                    <button type="button"
                                        class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label for="student-reg-confirm"
                                    class="block text-sm font-medium text-gray-700 mb-1">确认密码</label>
                                <div class="relative">
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                        <i class="fa-solid fa-lock"></i>
                                    </span>
                                    <input type="password" id="student-reg-confirm" name="confirmPassword"
                                        class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                        placeholder="请再次输入密码">
                                    <button type="button"
                                        class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="student-reg-agree" type="checkbox" name="agree"
                                        class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="student-reg-agree" class="text-gray-600">我同意<a href="#"
                                            class="text-primary hover:text-primary/80 transition-colors duration-300">用户协议</a>和<a
                                            href="#"
                                            class="text-primary hover:text-primary/80 transition-colors duration-300">隐私政策</a></label>
                                </div>
                            </div>
                        </div>

                        <button type="button" id="student-register-btn"
                            class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg">
                            注册
                        </button>
                        
                        <!-- 错误提示区域 -->
                        <div id="stuRegisterErr" class="error-message hidden">
                            <i class="fa-solid fa-exclamation-circle mr-1 hidden" id="student-reg-error-icon"></i>
                            <span></span>
                        </div>
                    </form>

                    <div class="mt-8 text-center">
                        <p class="text-gray-600">
                            已有账户?
                            <button id="student-login-from-reg-btn"
                                class="text-primary font-medium hover:text-primary/80 transition-colors duration-300">立即登录</button>
                        </p>
                    </div>
                </div>

                <!-- 教师注册表单 -->
                <div id="teacher-register-form" class="form-container hidden">
                    <div class="flex items-center mb-6">
                        <button id="back-to-register-selection-teacher"
                            class="mr-3 text-gray-500 hover:text-primary transition-colors duration-300"
                            data-source="register-selection">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <h2 class="text-2xl font-bold text-dark">教师注册</h2>
                    </div>

                    <form id="teacher-register-form" class="space-y-5">
                        <div>
                            <label for="teacher-reg-name"
                                class="block text-sm font-medium text-gray-700 mb-1">姓名</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-user"></i>
                                </span>
                                <input type="text" id="teacher-reg-name" name="name"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="请输入您的姓名">
                            </div>
                        </div>

                        <div>
                            <label for="teacher-reg-id"
                                class="block text-sm font-medium text-gray-700 mb-1">教师编号</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-id-card"></i>
                                </span>
                                <input type="text" id="teacher-reg-id" name="teacherId"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="请输入您的教师编号">
                            </div>
                        </div>

                        <div>
                            <label for="teacher-reg-email"
                                class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <input type="email" id="teacher-reg-email" name="email"
                                    class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                    placeholder="请输入你的电子邮箱地址">
                            </div>
                        </div>

                        <div>
                            <label for="teacher-reg-subject"
                                class="block text-sm font-medium text-gray-700 mb-1">教授科目</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                    <i class="fa-solid fa-book"></i>
                                </span>
                                <select id="teacher-reg-subject" name="subject"
                                    class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300 appearance-none bg-white">
                                    <option value="">请选择您教授的科目</option>
                                    <option value="c">C语言</option>
                                    <option value="java">Java</option>
                                    <option value="linux">Linux系统</option>
                                    <option value="other">其他</option>
                                </select>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                    <i class="fa-solid fa-chevron-down text-gray-500"></i>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                            <div>
                                <label for="teacher-reg-password"
                                    class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                                <div class="relative">
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                        <i class="fa-solid fa-lock"></i>
                                    </span>
                                    <input type="password" id="teacher-reg-password" name="password"
                                        class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                        placeholder="至少8个字符">
                                    <button type="button"
                                        class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label for="teacher-reg-confirm"
                                    class="block text-sm font-medium text-gray-700 mb-1">确认密码</label>
                                <div class="relative">
                                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                        <i class="fa-solid fa-lock"></i>
                                    </span>
                                    <input type="password" id="teacher-reg-confirm" name="confirmPassword"
                                        class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300"
                                        placeholder="请再次输入密码">
                                    <button type="button"
                                        class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <button type="button" id="teacher-register-btn"
                            class="w-full bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg">
                            注册
                        </button>
                        
                        <!-- 错误提示区域 -->
                        <div id="teaRegisterErr" class="error-message hidden">
                            <i class="fa-solid fa-exclamation-circle mr-1 hidden" id="teacher-reg-error-icon"></i>
                            <span></span>
                        </div>
                    </form>

                    <div class="mt-8 text-center">
                        <p class="text-gray-600">
                            已有账户?
                            <button id="teacher-login-from-reg-btn"
                                class="text-secondary font-medium hover:text-secondary/80 transition-colors duration-300">立即登录</button>
                        </p>
                    </div>
                </div>
            </div>

            <!-- 页脚 - 已移除社交媒体图标 -->
            <div class="mt-8 pt-6 border-t border-gray-100">
                <div class="flex justify-center">
                    <p class="text-gray-500 text-sm">© 2025 智慧教育平台. 保留所有权利</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 管理员图标 - 右下角 -->
    <div id="admin-icon" class="admin-icon" onclick="showAdminPanel()">
        <i class="fa-solid fa-user-cog text-xl"></i>
    </div>

    <!-- 管理员面板 - 隐藏状态 -->
    <div id="admin-panel" class="fixed inset-0 bg-white z-40 flex items-center justify-center p-4 hidden">
        <!-- 返回按钮 -->
        <button id="back-btn" class="back-button" onclick="hideAdminPanel()">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
        
        <!-- 管理员登录表单 -->
        <div class="w-full max-w-md bg-white rounded-xl shadow-xl p-8 form-shadow">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-dark">管理员登录</h2>
                <p class="text-gray-500 mt-1">请输入管理员凭据</p>
            </div>
            
            <form id="admin-login-form" class="space-y-5">
                <div>
                    <label for="admin-username" class="block text-sm font-medium text-gray-700 mb-1">管理员账号</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <input type="text" id="admin-username" name="username" 
                            class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300" 
                            placeholder="admin">
                    </div>
                </div>
                
                <div>
                    <label for="admin-password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa-solid fa-lock"></i>
                        </span>
                        <input type="password" id="admin-password" name="password" 
                            class="w-full pl-10 pr-10 py-3 rounded-lg border border-gray-300 input-focus transition-all duration-300" 
                            placeholder="••••••••">
                        <button type="button" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 toggle-password">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <button type="button" id="admin-login-btn" 
                    class="w-full bg-dark hover:bg-dark/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg">
                    <span>登录</span>
                </button>
                
                <!-- 错误提示区域 -->
                <div id="admin-login-error" class="error-message hidden">
                    <i class="fa-solid fa-exclamation-circle mr-1 hidden" id="admin-error-icon"></i>
                    <span></span>
                </div>
            </form>
        </div>
    </div>

    <script>
        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化轮播图
            initCarousel();
            
            // 初始化表单切换
            initFormSwitching();
            
            // 初始化密码显示切换
            initPasswordToggle();
            
            // 初始化表单提交
            initFormSubmissions();
        });
        
        // 初始化轮播图
        function initCarousel() {
            const slider = document.getElementById('image-slider');
            const indicators = document.querySelectorAll('.carousel-indicator');
            
            // 轮播图片数据
            const images = [
                { url: 'https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2070', alt: '学生学习场景' },
                { url: 'https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2071', alt: '教师授课场景' },
                { url: 'https://images.unsplash.com/photo-1524178239882-9a1aefb55dc1?q=80&w=2070', alt: '在线学习平台界面' },
                { url: 'https://images.unsplash.com/photo-1495465798138-718f86d1a4f1?q=80&w=2070', alt: '学生交流讨论场景' }
            ];
            
            // 创建轮播图片
            images.forEach((img, index) => {
                const imgElement = document.createElement('img');
                imgElement.src = img.url;
                imgElement.alt = img.alt;
                imgElement.className = `absolute inset-0 w-full h-full object-cover transition-opacity duration-1000 ${index === 0 ? 'opacity-100' : 'opacity-0'}`;
                imgElement.dataset.index = index;
                slider.appendChild(imgElement);
            });
            
            // 设置轮播指示器点击事件
            indicators.forEach(indicator => {
                indicator.addEventListener('click', () => {
                    const index = parseInt(indicator.dataset.index);
                    showSlide(index);
                });
            });
            
            // 自动轮播
            let currentSlide = 0;
            setInterval(() => {
                currentSlide = (currentSlide + 1) % images.length;
                showSlide(currentSlide);
            }, 5000);
            
            // 显示指定轮播
            function showSlide(index) {
                // 隐藏所有图片
                document.querySelectorAll('#image-slider img').forEach(img => {
                    img.classList.remove('opacity-100');
                    img.classList.add('opacity-0');
                });
                
                // 显示当前图片
                const currentImg = document.querySelector(`#image-slider img[data-index="${index}"]`);
                currentImg.classList.remove('opacity-0');
                currentImg.classList.add('opacity-100');
                
                // 更新指示器
                indicators.forEach((indicator, i) => {
                    if (i === index) {
                        indicator.classList.add('active');
                    } else {
                        indicator.classList.remove('active');
                    }
                });
            }
        }
        
        // 初始化表单切换
        function initFormSwitching() {
            // 登录选择按钮
            document.getElementById('student-login-selection').addEventListener('click', () => {
                resetForm('student-login-form');
                showForm('student-login-form');
            });
            
            document.getElementById('teacher-login-selection').addEventListener('click', () => {
                resetForm('teacher-login-form');
                showForm('teacher-login-form');
            });
            
            // 注册选择按钮
            document.getElementById('register-selection-btn').addEventListener('click', () => {
                resetForm('register-selection');
                showForm('register-selection');
            });
            
            document.getElementById('student-register-selection').addEventListener('click', () => {
                resetForm('student-register-form');
                // 保存来源信息
                document.getElementById('back-to-register-selection-student').dataset.source = 'register-selection';
                showForm('student-register-form');
            });
            
            document.getElementById('teacher-register-selection').addEventListener('click', () => {
                resetForm('teacher-register-form');
                // 保存来源信息
                document.getElementById('back-to-register-selection-teacher').dataset.source = 'register-selection';
                showForm('teacher-register-form');
            });
            
            // 从登录表单跳转到注册表单
            document.getElementById('show-student-register').addEventListener('click', function() {
                resetForm('student-register-form');
                // 保存来源信息
                document.getElementById('back-to-register-selection-student').dataset.source = this.dataset.source;
                showForm('student-register-form');
            });
            
            document.getElementById('show-teacher-register').addEventListener('click', function() {
                resetForm('teacher-register-form');
                // 保存来源信息
                document.getElementById('back-to-register-selection-teacher').dataset.source = this.dataset.source;
                showForm('teacher-register-form');
            });
            
            // 返回按钮 - 智能处理返回路径
            document.getElementById('back-to-register-selection-student').addEventListener('click', function() {
                const source = this.dataset.source;
                resetForm(source);
                showForm(source);
            });
            
            document.getElementById('back-to-register-selection-teacher').addEventListener('click', function() {
                const source = this.dataset.source;
                resetForm(source);
                showForm(source);
            });
            
            // 其他返回按钮
            document.getElementById('back-to-selection-student').addEventListener('click', () => {
                resetForm('login-selection');
                showForm('login-selection');
            });
            
            document.getElementById('back-to-selection-teacher').addEventListener('click', () => {
                resetForm('login-selection');
                showForm('login-selection');
            });
            
            document.getElementById('back-to-login-selection').addEventListener('click', () => {
                resetForm('login-selection');
                showForm('login-selection');
            });
            
            // 从注册页面返回登录
            document.getElementById('student-login-from-reg-btn').addEventListener('click', () => {
                resetForm('student-login-form');
                showForm('student-login-form');
            });
            
            document.getElementById('teacher-login-from-reg-btn').addEventListener('click', () => {
                resetForm('teacher-login-form');
                showForm('teacher-login-form');
            });
            
            // 从注册选择返回登录选择
            document.getElementById('login-selection-btn').addEventListener('click', () => {
                resetForm('login-selection');
                showForm('login-selection');
            });
        }
        
        // 重置表单状态（清空内容、隐藏错误提示、恢复按钮状态）
        function resetForm(formId) {
            const form = document.getElementById(formId);
            if (!form) return;
            
            // 清空所有输入框
            const inputs = form.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (input.type === 'checkbox' || input.type === 'radio') {
                    input.checked = false;
                } else {
                    input.value = '';
                }
                
                // 重置密码可见性状态
                if (input.type === 'password') {
                    const toggleButton = input.parentElement.querySelector('.toggle-password');
                    if (toggleButton) {
                        const icon = toggleButton.querySelector('i');
                        if (icon) {
                            icon.classList.remove('fa-eye-slash');
                            icon.classList.add('fa-eye');
                        }
                    }
                }
            });
            
            // 隐藏所有错误提示
            const errorElements = form.querySelectorAll('.error-message');
            errorElements.forEach(element => {
                element.classList.add('hidden');
                const span = element.querySelector('span');
                if (span) {
                    span.textContent = '';
                }
            });
            
            // 恢复按钮状态
            const buttons = form.querySelectorAll('button');
            buttons.forEach(button => {
                button.disabled = false;
                if (button.id.includes('login-btn') || button.id.includes('register-btn')) {
                    // 恢复登录/注册按钮的原始文本
                    if (button.id.includes('student')) {
                        button.textContent = '登录';
                    } else if (button.id.includes('teacher')) {
                        button.textContent = '登录';
                    } else if (button.id.includes('register')) {
                        button.textContent = '注册';
                    } else if (button.id === 'admin-login-btn') {
                        button.textContent = '登录';
                    }
                }
            });
            
            // 重置复选框状态
            const checkboxes = form.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }
        
        // 显示指定表单，隐藏其他表单
        function showForm(formId) {
            // 隐藏所有表单
            document.querySelectorAll('.form-container').forEach(form => {
                form.classList.add('hidden');
            });
            
            // 显示指定表单
            const form = document.getElementById(formId);
            if (form) {
                form.classList.remove('hidden');
                
                // 如果是选择界面，重置所有表单状态
                if (formId === 'login-selection' || formId === 'register-selection') {
                    resetForm('student-login-form');
                    resetForm('teacher-login-form');
                    resetForm('student-register-form');
                    resetForm('teacher-register-form');
                }
            }
            
            // 滚动到顶部
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // 初始化密码显示切换
        function initPasswordToggle() {
            document.querySelectorAll('.toggle-password').forEach(button => {
                button.addEventListener('click', function() {
                    const input = this.previousElementSibling;
                    const icon = this.querySelector('i');
                    
                    if (input.type === 'password') {
                        input.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        input.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            });
        }
        
        // 初始化表单提交
        function initFormSubmissions() {
            // 学生登录按钮
            document.getElementById('student-login-btn').addEventListener('click',async function() {
                const email = document.getElementById('student-email').value.trim();
                const password = document.getElementById('student-password').value;
                const loginBtn = document.getElementById('student-login-btn');
                const studentError = document.getElementById('studentError');
                
                // 隐藏之前的错误提示
                studentError.classList.add('hidden');
                
                // 验证表单
                if (!email || !password) {
                    studentError.textContent = '内容不能为空';
                    studentError.classList.remove('hidden');
                    return;
                }
                
                // 准备数据
                const data = {
                    email: email,
                    password: password,
                    role: 'student'
                };
                try {
                // 禁用按钮并更改文本
                loginBtn.disabled = true;
                loginBtn.textContent = '正在登录...';
                // 发送登录请求到后端API
                const response = await fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(data)
                });
                const resp = await response.json();
                
                // 处理响应
                if (response.ok&&resp.success) {
                // 登录成功，跳转页面
                localStorage.setItem('token', resp.token); // 存储令牌
                localStorage.setItem('userInfo', JSON.stringify(resp.user)); // 存储用户信息

                const userRole = resp.role;
                if (userRole === 'student') {
                    window.location.href = resp.redirect_url; // 跳转到首页
                } else {
                    studentError.textContent = '您没有权限访问此页面';
                    studentError.classList.remove('hidden');
                }
                } else {
                    // 登录失败，显示错误信息
                    studentError.textContent = resp.message || '登录失败，请检查用户名或密码';
                    studentError.classList.remove('hidden');
                }
            }  catch (error) {
                console.error('登录请求出错:', error);
                studentError.textContent = '网络错误，请稍后再试';
                studentError.classList.remove('hidden');
            } finally {
                // 恢复按钮状态
                loginBtn.disabled = false;
                loginBtn.textContent = '登录';
            }
        });
            
    // 教师登录按钮
            document.getElementById('teacher-login-btn').addEventListener('click',async function() {
                const email = document.getElementById('teacher-email').value.trim();
                const password = document.getElementById('teacher-password').value;
                const loginBtn = document.getElementById('teacher-login-btn');
                const teacherError = document.getElementById('teacherError');

                // 隐藏之前的错误提示
                teacherError.classList.add('hidden');
                
                // 验证表单
                if (!email || !password) {
                    teacherError.textContent = '内容不能为空';
                    teacherError.classList.remove('hidden');
                    return;
                }
                
                // 准备数据
                const data = {
                    email: email,
                    password: password,
                    role: 'teacher'
                };
                // 提交数据
                try {
                // 禁用按钮并更改文本
                loginBtn.disabled = true;
                loginBtn.textContent = '正在登录...';
                // 发送登录请求到后端API
                const response = await fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(data)
                });
                const resp = await response.json();
                
                // 处理响应
                if (response.ok&&resp.success) {
                    // 登录成功，跳转页面
                    localStorage.setItem('token', resp.token); // 存储令牌
                    localStorage.setItem('userInfo', JSON.stringify(resp.user)); // 存储用户信息

                    const userRole = resp.role;
                    if (userRole === 'teacher') {
                        window.location.href = resp.redirect_url; // 跳转到首页
                    } else {
                        teacherError.textContent = '您没有权限访问此页面';
                        teacherError.classList.remove('hidden');
                    }
                } else {
                    // 登录失败，显示错误信息
                    teacherError.textContent = resp.message || '登录失败，请检查用户名或密码';
                    teacherError.classList.remove('hidden');
                }
            }  catch (error) {
                console.error('登录请求出错:', error);
                teacherError.textContent = '网络错误，请稍后再试';
                teacherError.classList.remove('hidden');
            } finally {
                // 恢复按钮状态
                loginBtn.disabled = false;
                loginBtn.textContent = '登录';
            }
        });
        
        // 学生注册按钮
            document.getElementById('student-register-btn').addEventListener('click', async function() {
                const name = document.getElementById('student-reg-name').value.trim();
                const studentId = document.getElementById('student-reg-id').value.trim();
                const email = document.getElementById('student-reg-email').value.trim();
                const password = document.getElementById('student-reg-password').value;
                const confirmPassword = document.getElementById('student-reg-confirm').value;
                const registerBtn = document.getElementById('student-register-btn');
                const stuRegisterErr = document.getElementById('stuRegisterErr');

                // 隐藏之前的错误提示
                stuRegisterErr.classList.add('hidden');
                
                // 验证表单
                if (!name || !studentId || !email || !password || !confirmPassword) {
                    stuRegisterErr.textContent = '内容不能为空';
                    stuRegisterErr.classList.remove('hidden');
                    return;
                }
                const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/; // 至少6位，包含字母和数字
                if (!passwordRegex.test(password)) {
                    stuRegisterErr.textContent = '密码需包含字母和数字，至少6位';
                    stuRegisterErr.classList.remove('hidden');
                    return;
                }
    
                if (password !== confirmPassword) {
                    stuRegisterErr.textContent = '两次密码输入不一致';
                    stuRegisterErr.classList.remove('hidden');
                    return;
                }
                
                // 准备数据
                const data = {
                    name: name,
                    studentId: studentId,
                    email: email,
                    password: password,
                    role: 'student'
                };
                
                // 提交数据
                try {
                // 显示加载状态
                registerBtn.disabled = true;
                registerBtn.textContent = '注册中...';
                // 发送注册请求到后端API
                const response = await fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(data)
                });
                
                const resp = await response.json();
                
                // 处理响应
                if (response.ok&&resp.success) {
                // 注册成功，显示成功消息并跳转
                alert(resp.message);
                window.location.href = resp.redirect_url; // 跳转到登录页面
                } else {
                // 注册失败，显示错误信息
                stuRegisterErr.textContent = resp.message;
                stuRegisterErr.classList.remove('hidden');
                }
            } catch (error) {
                console.error('注册请求出错:', error);
                stuRegisterErr.textContent = '网络错误，请稍后再试';
                stuRegisterErr.classList.remove('hidden');
            } finally {
                // 恢复按钮状态
                registerBtn.disabled = false;
                registerBtn.textContent = '注册';
            }
        });
        
        // 教师注册按钮
        document.getElementById('teacher-register-btn').addEventListener('click', async function() {
            const name = document.getElementById('teacher-reg-name').value.trim();
            const teacherId = document.getElementById('teacher-reg-id').value.trim();
            const email = document.getElementById('teacher-reg-email').value.trim();
            const subject = document.getElementById('teacher-reg-subject').value;
            const password = document.getElementById('teacher-reg-password').value;
            const confirmPassword = document.getElementById('teacher-reg-confirm').value;
            const registerBtn = document.getElementById('teacher-register-btn');
            const teaRegisterErr = document.getElementById('teaRegisterErr');

            // 隐藏之前的错误提示
            teaRegisterErr.classList.add('hidden');
            
            // 验证表单
            if (!name || !teacherId || !email || !subject || !password || !confirmPassword) {
                teaRegisterErr.textContent = '内容不能为空';
                teaRegisterErr.classList.remove('hidden');
                return;
            }
            
            const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/; // 至少6位，包含字母和数字
            if (!passwordRegex.test(password)) {
                teaRegisterErr.textContent = '密码需包含字母和数字，至少6位';
                teaRegisterErr.classList.remove('hidden');
                return;
            }
            if (password !== confirmPassword) {
                teaRegisterErr.textContent = '两次密码输入不一致';
                teaRegisterErr.classList.remove('hidden');
                return;
            }
            
            // 准备数据
            const data = {
                name: name,
                teacher_Id: teacherId,
                email: email,
                subject: subject,
                password: password,
                role: 'teacher'
            };
            
            // 提交数据
             try {
                // 显示加载状态
                registerBtn.disabled = true;
                registerBtn.textContent = '注册中...';
                // 发送注册请求到后端API
                const response = await fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(data)
                });
                
                const resp = await response.json();
                
                // 处理响应
                if (response.ok&&resp.success) {
                    // 注册成功，显示成功消息并跳转
                    alert(resp.message);
                    window.location.href = resp.redirect_url; // 跳转到登录页面
                } else {
                    // 注册失败，显示错误信息
                    teaRegisterErr.textContent = resp.message;
                    teaRegisterErr.classList.remove('hidden');
                }
            } catch (error) {
                console.error('注册请求出错:', error);
                teaRegisterErr.textContent = '网络错误，请稍后再试';
                teaRegisterErr.classList.remove('hidden');
            } finally {
                // 恢复按钮状态
                registerBtn.disabled = false;
                registerBtn.textContent = '注册';
            }
        });
        
        // 管理员登录按钮
        document.getElementById('admin-login-btn').addEventListener('click', function() {
            const username = document.getElementById('admin-username').value.trim();
            const password = document.getElementById('admin-password').value;
            const adminLoginError = document.getElementById('admin-login-error');
            
            // 隐藏之前的错误提示
            adminLoginError.classList.add('hidden');
            
            // 验证表单
            if (!username || !password) {
                showError('admin-login-error', '内容不能为空');
                return;
            }
            
            // 准备数据
            const data = {
                username: username,
                password: password
            };
            
            // 模拟管理员登录成功
            if (username === 'admin' && password === 'admin123') {
                alert('管理员登录成功！');
                hideAdminPanel();
                // 这里可以添加跳转到管理员页面的逻辑
            } else {
                showError('admin-login-error', '用户名或密码错误');
            }
        });
        }
        
        
        // 显示错误信息
        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.querySelector('span').textContent = message;
            errorElement.classList.remove('hidden');
            
            // 显示错误图标
            const icon = errorElement.querySelector('i');
            if (icon) {
                icon.classList.remove('hidden');
            }
        }
        
        // 显示管理员面板
        function showAdminPanel() {
            document.getElementById('admin-panel').classList.remove('hidden');
            // 隐藏管理员图标
            document.getElementById('admin-icon').classList.add('hidden');
        }
        
        // 隐藏管理员面板
        function hideAdminPanel() {
            document.getElementById('admin-panel').classList.add('hidden');
            // 显示管理员图标
            document.getElementById('admin-icon').classList.remove('hidden');
        }
    </script>
</body>

</html>