<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
  <div class="lg:col-span-2">
    <div class="card">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">近期教学活动</h2>
        <div class="flex space-x-2">
          <button class="btn btn-outline text-sm flex items-center gap-1">
            <i class="fa fa-calendar-o"></i> 本周
          </button>
          <button class="btn btn-outline text-sm flex items-center gap-1">
            <i class="fa fa-filter"></i> 筛选
          </button>
        </div>
      </div>

      <div class="space-y-8">
        {% set activities = [
          {'icon': 'fa-book', 'bg': 'bg-primary/10', 'iconColor': 'text-primary', 'title': '嵌入式Linux开发课程备课', 'time': '今天 09:30', 'desc': '完成第5章设备驱动开发的教学内容设计和考核题目生成', 'tags': [['备课', 'blue'], ['嵌入式Linux', 'purple']]},
          {'icon': 'fa-check-square-o', 'bg': 'bg-secondary/10', 'iconColor': 'text-secondary', 'title': '进程管理作业批改', 'time': '昨天 14:15', 'desc': '完成15份作业批改，平均得分82分，发现3个共性问题', 'tags': [['批改', 'green'], ['需要注意', 'red']]},
          {'icon': 'fa-bar-chart', 'bg': 'bg-accent/10', 'iconColor': 'text-accent', 'title': '学情数据分析', 'time': '昨天 10:00', 'desc': '生成了上一周的学情分析报告，学生对文件系统章节掌握较差', 'tags': [['分析', 'yellow'], ['文件系统', 'purple']]},
          {'icon': 'fa-file-text-o', 'bg': 'bg-pink-100', 'iconColor': 'text-pink-600', 'title': '期中考试设计', 'time': '3天前', 'desc': '完成期中考试题库生成，包含选择题、编程题和实验设计题', 'tags': [['考核', 'indigo'], ['期中考试', 'purple']]}
        ] %}
        {% for a in activities %}
        <div class="flex">
          <div class="flex-shrink-0 w-10">
            <div class="h-10 rounded-full {{ a.bg }} flex items-center justify-center">
              <i class="fa {{ a.icon }} {{ a.iconColor }}"></i>
            </div>
          </div>
          <div class="ml-4 flex-1">
            <div class="flex justify-between">
              <h3 class="font-medium text-gray-900">{{ a.title }}</h3>
              <span class="text-sm text-gray-500 whitespace-nowrap">{{ a.time }}</span>
            </div>
            <p class="mt-1 text-sm text-gray-600">{{ a.desc }}</p>
            <div class="mt-2 flex flex-wrap gap-2">
              {% for tag in a.tags %}
              <span class="bg-{{ tag[1] }}-100 text-{{ tag[1] }}-800 text-xs font-medium px-2.5 py-0.5 rounded">{{ tag[0] }}</span>
              {% endfor %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <div class="mt-6 text-center">
        <a href="#" class="text-primary font-medium hover:underline">查看所有活动 <i class="fa fa-angle-right ml-1"></i></a>
      </div>
    </div>
  </div>

  <div>
    <div class="card">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">知识图谱</h2>
        <button onclick="openGraphModal()" class="text-primary hover:text-primary/80" title="放大图谱">
          <i class="fa fa-expand"></i>
        </button>
      </div>

      <!-- 静态图谱展示区域 -->
      <div id="graph-container" class="relative h-[400px] mb-6 overflow-hidden">
        <svg id="mindmap" width="100%" height="100%"></svg>
      </div>
    </div>
  </div>
</div>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    generateMindmap('#mindmap', false);
  });
</script>
