{% extends "/teacher/base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="mb-8">
        <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-2">考核内容生成</h1>
        <p class="text-gray-600 text-lg">根据教学内容自动生成多样化考核题目</p>
    </div>

    <!-- Assessment Configuration Card -->
    <div class="card mb-8">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">考核配置</h2>
        </div>

        <div class="flex gap-6">
            <!-- Left Section (30%) -->
            <div class="w-[30%] space-y-6">
                <div>
                    <label class="block text-base font-medium text-gray-700 mb-2">考核类型</label>
                    <select id="assessment-type" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <option>日常作业</option>
                        <option>单元测试</option>
                        <option>期中考试</option>
                        <option>期末考试</option>
                        <option>实验报告</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-base font-medium text-gray-700 mb-2">题目数量</label>
                    <div class="grid grid-cols-3 gap-2">
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">选择题</label>
                            <input type="number" id="choice-count" value="5" min="0" max="20" class="w-full text-sm border border-gray-300 rounded-lg px-2 py-1.5 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">简答题</label>
                            <input type="number" id="short-answer-count" value="3" min="0" max="20" class="w-full text-sm border border-gray-300 rounded-lg px-2 py-1.5 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">编程题</label>
                            <input type="number" id="programming-count" value="2" min="0" max="10" class="w-full text-sm border border-gray-300 rounded-lg px-2 py-1.5 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        </div>
                    </div>
                </div>
                
                <div>
                    <label class="block text-base font-medium text-gray-700 mb-2">难度选择</label>
                    <select id="difficulty-level" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <option value="0.2">低（0.2）</option>
                        <option value="0.5">中（0.5）</option>
                        <option value="0.8">高（0.8）</option>
                        <option value="1.0">挑战题（1.0）</option>
                    </select>
                </div>
            </div>

            <!-- Right Section (70%) -->
            <div class="w-[70%]">
                <label class="block text-base font-medium text-gray-700 mb-3">知识点选择</label>
                <div class="space-y-4">
                    <!-- TensorFlow.js 应用开发 -->
                    <div>
                        <h3 class="text-base font-bold text-gray-600 mb-2">TensorFlow.js 应用开发</h3>
                        <div class="flex flex-wrap gap-2">
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="tfjs1" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="tfjs1" class="ml-2 text-sm text-gray-700 whitespace-normal">TensorFlow.js基础</label>
                            </div>
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="tfjs2" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="tfjs2" class="ml-2 text-sm text-gray-700 whitespace-normal">两种模型的构建与训练</label>
                            </div>
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="tfjs3" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="tfjs3" class="ml-2 text-sm text-gray-700 whitespace-normal">项目实践：回归与分类</label>
                            </div>
                        </div>
                    </div>

                    <!-- TensorFlow Lite -->
                    <div>
                        <h3 class="text-base font-bold text-gray-600 mb-2">TensorFlow Lite</h3>
                        <div class="flex flex-wrap gap-2">
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="tflite1" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="tflite1" class="ml-2 text-sm text-gray-700 whitespace-normal">TensorFlow Lite基础</label>
                            </div>
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="tflite2" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="tflite2" class="ml-2 text-sm text-gray-700 whitespace-normal">TF Lite模型转换</label>
                            </div>
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="tflite3" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="tflite3" class="ml-2 text-sm text-gray-700 whitespace-normal">移动端（Android）部署</label>
                            </div>
                        </div>
                    </div>

                    <!-- 嵌入式 Python 开发 -->
                    <div>
                        <h3 class="text-base font-bold text-gray-600 mb-2">嵌入式 Python 开发</h3>
                        <div class="flex flex-wrap gap-2">
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="python1" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="python1" class="ml-2 text-sm text-gray-700 whitespace-normal">树莓派与 Jetson Nano 开发环境配置</label>
                            </div>
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="python2" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="python2" class="ml-2 text-sm text-gray-700 whitespace-normal">GPIO 接口编程与硬件控制</label>
                            </div>
                            <div class="flex items-center p-1.5 border border-gray-200 rounded-lg w-[32%]">
                                <input type="checkbox" id="python3" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="python3" class="ml-2 text-sm text-gray-700 whitespace-normal">基于边缘计算的计算机视觉应用</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Generate Button -->
        <div class="flex justify-center mt-8">
            <button id="generate-button" class="btn btn-primary">
                <i class="fa fa-magic mr-2"></i>生成考核题目
            </button>
        </div>
    </div>

    <!-- Generated Questions Card -->
    <div class="card">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">生成的考核题目</h2>
            <div class="flex space-x-2">
                <button class="btn btn-outline text-sm">
                    <i class="fa fa-download mr-1"></i>导出为Word
                </button>
                <button class="btn btn-outline text-sm">
                    <i class="fa fa-download mr-1"></i>导出为PDF
                </button>
                <button class="btn btn-outline text-sm">
                    <i class="fa fa-copy mr-1"></i>复制到剪贴板
                </button>
            </div>
        </div>

        <div id="generated-questions" class="space-y-6">
            <!-- 生成的题目将显示在这里 -->
        </div>
    </div>
</div>

<script>
    document.getElementById('generate-button').addEventListener('click', async function () {
        // 获取用户选择的数据
        const assessmentType = document.getElementById('assessment-type').value;
        const choiceCount = parseInt(document.getElementById('choice-count').value);
        const shortAnswerCount = parseInt(document.getElementById('short-answer-count').value);
        const programmingCount = parseInt(document.getElementById('programming-count').value);
        const difficultySelect = document.getElementById('difficulty-level');
        const difficultyLevel = difficultySelect.options[difficultySelect.selectedIndex].text.match(/\((.*?)\)/)[1];
        const topics = [];
        const topicCheckboxes = document.querySelectorAll('input[type="checkbox"]');

        topicCheckboxes.forEach(checkbox => {
            if (checkbox.checked) {
                topics.push(checkbox.nextElementSibling.textContent);
            }
        });

        // 打包成 JSON 格式
        const data = {
            assessmentType: assessmentType,
            choiceCount: choiceCount,
            shortAnswerCount: shortAnswerCount,
            programmingCount: programmingCount,
            difficultyLevel: difficultyLevel,
            topics: topics
        };

        // 在发送请求前显示加载状态
        const generateButton = document.getElementById('generate-button');
        const originalButtonText = generateButton.innerHTML;
        generateButton.disabled = true;
        generateButton.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>生成中...';

        try {
            // 发送 POST 请求到后端
            const response = await fetch('/generate-questions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const result = await response.json();

            // 处理后端返回的数据
            const generatedQuestionsDiv = document.getElementById('generated-questions');
            generatedQuestionsDiv.innerHTML = ''; // 清空之前的内容
            console.log(result);

            // 验证数据是否为对象
            if (typeof result !== 'object' || result === null) {
                generatedQuestionsDiv.innerHTML = '<div class="text-red-500">数据格式错误，无法解析题目</div>';
                return;
            }

            // 当没有题目时显示提示信息
            if (result.choices.length === 0 &&
                result.shortAnswers.length === 0 &&
                result.programming.length === 0) {
                generatedQuestionsDiv.innerHTML = '<div class="text-gray-500 italic">未生成任何题目，请检查配置</div>';
                return;
            }

            // 当题目数量超过20题时启用分页
            const totalQuestions = result.choices.length + result.shortAnswers.length + result.programming.length;
            const itemsPerPage = 20;
            const totalPages = Math.ceil(totalQuestions / itemsPerPage);

            if (totalQuestions > itemsPerPage) {
                const paginationDiv = document.createElement('div');
                paginationDiv.className = 'mt-4 flex justify-center';
                for (let i = 1; i <= totalPages; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.className = `btn btn-sm ${i === 1 ? 'btn-primary' : 'btn-outline'}`;
                    pageButton.dataset.page = i;
                    pageButton.textContent = `第${i}页`;
                    pageButton.addEventListener('click', function () {
                        // 实现分页逻辑
                        const startIndex = (i - 1) * itemsPerPage;
                        const endIndex = startIndex + itemsPerPage;
                        // 这里需要根据题目类型和索引重新渲染页面
                        // 为了简化，这里暂时只清空页面
                        generatedQuestionsDiv.innerHTML = '';
                        // 后续可根据索引重新渲染题目
                    });
                    paginationDiv.appendChild(pageButton);
                }
                generatedQuestionsDiv.appendChild(paginationDiv);
            }

            // 验证各题型数据是否为数组
            if (!Array.isArray(result.choices)) result.choices = [];
            if (!Array.isArray(result.shortAnswers)) result.shortAnswers = [];
            if (!Array.isArray(result.programming)) result.programming = [];

            // 处理选择题
            if (result.choices && result.choices.length > 0) {
                const choiceSection = document.createElement('div');
                choiceSection.className = 'bg-gray-50 p-4 rounded-lg';
                choiceSection.innerHTML = `
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">选择题（共${result.choices.length}题）</h3>
                    <ol class="list-decimal pl-5 space-y-3">
                        ${result.choices.map((q, index) => `
                            <li>
                                <p class="font-medium">${index + 1}. ${q.question}</p>
                                <div class="mt-2 space-y-1 pl-4">
                                    ${q.options.map((o, idx) => `
                                        <label class="flex items-center">
                                            <input type="radio" name="q${index + 1}" value="${o}" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                            <span class="ml-2 text-sm">${o}</span>
                                        </label>
                                    `).join('')}
                                </div>
                                <div class="mt-2 text-sm text-gray-500">答案：${q.answer}</div>
                            </li>
                        `).join('')}
                    </ol>
                `;
                generatedQuestionsDiv.appendChild(choiceSection);
            }

            // 处理简答题
            if (result.shortAnswers && result.shortAnswers.length > 0) {
                const shortAnswerSection = document.createElement('div');
                shortAnswerSection.className = 'bg-gray-50 p-4 rounded-lg mt-4';
                shortAnswerSection.innerHTML = `
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">简答题（共${result.shortAnswers.length}题）</h3>
                    <ol class="list-decimal pl-5 space-y-4">
                        ${result.shortAnswers.map((q, index) => `
                            <li>
                                <p class="font-medium">${index + 1}. ${q.question}</p>
                                <div class="mt-2">
                                    <textarea class="w-full border border-gray-300 rounded-lg px-3 py-2 h-24" placeholder="请在此作答"></textarea>
                                </div>
                            </li>
                        `).join('')}
                    </ol>
                `;
                generatedQuestionsDiv.appendChild(shortAnswerSection);
            }

            // 处理编程题
            if (result.programming && result.programming.length > 0) {
                const programmingSection = document.createElement('div');
                programmingSection.className = 'bg-gray-50 p-4 rounded-lg mt-4';
                programmingSection.innerHTML = `
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">编程题（共${result.programming.length}题）</h3>
                    <ol class="list-decimal pl-5 space-y-6">
                        ${result.programming.map((q, index) => `
                            <li>
                                <p class="font-medium">${index + 1}. ${q.question}</p>
                                <div class="mt-3 bg-gray-100 p-3 rounded-lg">
                                    <textarea class="w-full border border-gray-300 rounded-lg px-3 py-2 h-48 font-mono" placeholder="请在此编写代码"></textarea>
                                </div>
                            </li>
                        `).join('')}
                    </ol>
                `;
                generatedQuestionsDiv.appendChild(programmingSection);
            }

            console.log('题目生成成功', result);
        } catch (error) {
            const generatedQuestionsDiv = document.getElementById('generated-questions');
            generatedQuestionsDiv.innerHTML = `
                <div class="bg-red-50 border border-red-200 text-red-700 p-4 rounded-lg">
                    <h3 class="font-medium">题目生成失败</h3>
                    <p>${error.message || '未知错误，请稍后重试'}</p>
                </div>
            `;
            console.error('题目生成错误', error);
        } finally {
            // 恢复按钮状态
            const generateButton = document.getElementById('generate-button');
            generateButton.disabled = false;
            generateButton.innerHTML = originalButtonText;
        }
    });
</script>
{% endblock %}