<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学实训智能体</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#36CFC9',
                        accent: '#722ED1',
                        neutral: '#F2F3F5',
                        'neutral-dark': '#4E5969',
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .sidebar-item {
                @apply flex items-center px-4 py-3 text-gray-600 hover:bg-primary/5 hover:text-primary rounded-lg transition-all duration-200;
            }
            .sidebar-item.active {
                @apply bg-primary/10 text-primary font-medium;
            }
            .card {
                @apply bg-white rounded-xl shadow-sm border border-gray-100 p-6 transition-all duration-300 hover:shadow-md;
            }
            .btn {
                @apply px-4 py-2 rounded-lg transition-all duration-200 font-medium;
            }
            .btn-primary {
                @apply bg-primary text-white hover:bg-primary/90;
            }
            .btn-secondary {
                @apply bg-secondary text-white hover:bg-secondary/90;
            }
            .btn-outline {
                @apply border border-gray-300 text-gray-700 hover:bg-gray-50;
            }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="#" class="flex items-center">
                        <i class="fa fa-graduation-cap text-primary text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-primary">教学实训智能体</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="搜索..." class="w-64 py-2 pl-10 pr-4 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
                        <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <div class="relative">
                        <button class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors">
                            <i class="fa fa-bell-o text-gray-600"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>

                    {% if teacher %}
                        <img src="{{ teacher.avatar or 'https://picsum.photos/200/200?random=1' }}"
                            alt="用户头像"
                            class="w-10 h-10 rounded-full object-cover border-2 border-primary">
                        <div class="ml-2 hidden md:block">
                            <p class="text-sm font-medium">{{ teacher.name }}</p>
                        </div>
                        {% else %}
                            <img src="https://picsum.photos/200/200?random=1" alt="默认头像" class="w-10 h-10 rounded-full object-cover border-2 border-primary">
                            <div class="ml-2 hidden md:block">
                                <p class="text-sm font-medium">匿名教师</p>
                                <p class="text-xs text-gray-500">未登录</p>
                            </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-64 bg-white shadow-sm border-r border-gray-100 flex-shrink-0 hidden md:block fixed top-16 bottom-0 left-0 overflow-y-auto">
            <nav class="py-6 px-4">
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 mb-2">主菜单</p>
                    <a href="{{ url_for('teacher.home')}}" class="sidebar-item {% if active_page == 'index' %}active{% endif %}">
                        <i class="fa fa-home w-5 text-center mr-3"></i>
                        <span>首页</span>
                    </a>
                    <a href="{{ url_for('teacher.lesson_plan') }}" class="sidebar-item {% if active_page == 'lesson_plan' %}active{% endif %}">
                        <i class="fa fa-book w-5 text-center mr-3"></i>
                        <span>备课与设计</span>
                    </a>
                    <a href="{{ url_for('teacher.assessment')  }}" class="sidebar-item {% if active_page == 'assessment' %}active{% endif %}">
                        <i class="fa fa-list-alt w-5 text-center mr-3"></i>
                        <span>考核内容生成</span>
                    </a>
                    <a href="{{ url_for('teacher.learning_analysis') }}" class="sidebar-item {% if active_page == 'learning_analysis' %}active{% endif %}">
                        <i class="fa fa-bar-chart w-5 text-center mr-3"></i>
                        <span>学情数据分析</span>
                    </a>
                </div>
                <div class="mt-8 space-y-1">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 mb-2">系统设置</p>
                    <a href="#" class="sidebar-item {% if active_page == 'settings' %}active{% endif %}">
                        <i class="fa fa-cog w-5 text-center mr-3"></i>
                        <span>系统设置</span>
                    </a>
                    <a href="#" class="sidebar-item {% if active_page == 'help' %}active{% endif %}">
                        <i class="fa fa-question-circle w-5 text-center mr-3"></i>
                        <span>帮助中心</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- 移动端侧边栏触发器 -->
        <div class="fixed bottom-4 right-4 md:hidden z-40">
            <button id="mobileSidebarToggle" class="w-12 h-12 bg-primary rounded-full shadow-lg flex items-center justify-center text-white">
                <i class="fa fa-bars"></i>
            </button>
        </div>



        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto p-6 bg-gray-50 md:pl-72">
            {% block content %}
            <!-- 内容将在这里显示 -->
            {% endblock %}
        </main>
    </div>

    <!-- 页脚 -->
    <footer class="py-8 md:ml-64 flex justify-center">
        <div class="w-[80%] pt-8">
            <div class="border-t border-gray-400/30"></div>
            <div class="flex justify-center mt-4">
                <p class="text-sm text-gray-600">© 2025 教学实训智能体. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端侧边栏控制
        document.getElementById('mobileSidebarToggle').addEventListener('click', function() {
            document.getElementById('mobileSidebar').classList.remove('translate-x-full');
        });

        document.getElementById('closeMobileSidebar').addEventListener('click', function() {
            document.getElementById('mobileSidebar').classList.add('translate-x-full');
        });

        // 添加平滑滚动效果
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>