{% extends "/teacher/base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <div class="mb-10">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">教学实训智能体</h1>
    <p class="text-gray-600 text-base">智能教学助手，助您提升教学效率与质量</p>
  </div>

  <!-- 卡片展示 -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
    {% set cards = [
      {
        'title': '本周备课', 'badge': '5 个', 'color': 'blue-500', 'footer': '查看详情', 'url': 'teacher.lesson_plan',
        'icon': 'fa-lightbulb-o',
        'tooltip': '截至目前，本周已完成 5 个教学主题的备课任务。',
        'stats': [
          {'label': 'TensorFlow.js', 'value': '5份'},
          {'label': 'TensorFlow Lite', 'value': '4份'},
          {'label': '嵌入式开发', 'value': '3份'}
        ]
      },
      {
        'title': '待批改作业', 'badge': '新提交', 'color': 'orange-500', 'footer': '开始批改', 'url': '',
        'icon': 'fa-pencil-square-o',
        'tooltip': '有新的作业已提交，请及时进行批改与反馈。',
        'stats': [
          {'label': '程序设计', 'value': '8 份'},
          {'label': '实验报告', 'value': '4 份'},
          {'label': '平均耗时', 'value': '25 分钟/份'}
        ]
      },
      {
        'title': '学情分析', 'badge': '更新中', 'color': 'purple-500', 'footer': '详细分析', 'url': 'teacher.learning_analysis',
        'icon': 'fa-line-chart',
        'tooltip': '最新学情报告已生成，覆盖正确率、进步幅度等指标。',
        'stats': [
          {'label': '最高正确率', 'value': '92%', 'color': 'text-green-500'},
          {'label': '最低正确率', 'value': '65%', 'color': 'text-red-500'},
          {'label': '进步学生', 'value': '7 人'}
        ]
      },
      {
        'title': '系统通知', 'badge': '1条新消息', 'color': 'green-500', 'footer': '查看所有通知', 'url': '',
        'icon': 'fa-bell-o',
        'tooltip': '您有新的系统消息通知，请及时查阅相关更新内容。',
        'notifications': [
          {'icon': 'fa-check-circle', 'title': '备课任务完成', 'desc': '第4章网络编程教学内容已成功生成并保存', 'time': '昨天'}
        ]
      }
    ] %}

    {% for card in cards %}
    <!-- 卡片容器 -->
    <div class="card h-full w-[calc(100%+6px)] -mx-[3px] flex flex-col justify-between border border-gray-200 shadow-md hover:shadow-xl transition-shadow duration-300 rounded-xl" title="{{ card.tooltip }}">
      <!-- 顶部图标区域 -->
      <div class="flex justify-center mt-[15px] mb-2">
        <div class="w-12 h-12 rounded-full bg-{{ card.color | replace('-500', '-100') }} flex items-center justify-center">
          <i class="fa {{ card.icon }} text-{{ card.color }} text-2xl"></i>
        </div>
      </div>

      <div class="pt-2 flex flex-col items-center text-center">
        <h3 class="text-lg font-semibold text-gray-800 mb-2 w-full px-3">{{ card.title }}</h3>
        <span class="text-xs font-medium px-2.5 py-0.5 rounded-full text-white bg-{{ card.color }} whitespace-nowrap">{{ card.badge }}</span>
      </div>

      <!-- 中间内容区域 - 宽度设为90% -->
      <div class="flex-1 w-[90%] mx-auto">
        {% if card.stats %}
        <div class="space-y-4 w-full mt-2">
          {% for item in card.stats %}
          <div class="flex items-center justify-between w-full">
            <div class="flex items-center">
              <span class="w-2 h-2 rounded-full bg-{{ card.color }} mr-2 flex-shrink-0"></span>
              <span class="text-sm text-gray-600">{{ item.label }}</span>
            </div>
            <span class="text-sm font-medium {{ item.color or '' }} whitespace-nowrap ml-2">{{ item.value }}</span>
          </div>
          {% endfor %}
        </div>
        {% elif card.notifications %}
        <!-- 通知区域 -->
        <div class="space-y-5 w-full mt-2">
          {% for note in card.notifications %}
          <div class="flex items-start w-full">
            <div class="w-8 h-8 rounded-full bg-{{ card.color | replace('-500', '-100') }} flex items-center justify-center flex-shrink-0">
              <i class="fa {{ note.icon }} text-{{ card.color }}"></i>
            </div>
            <div class="ml-3 w-full">
              <div class="flex justify-between items-start">
                <p class="text-sm font-medium text-gray-900">{{ note.title }}</p>
                <p class="text-xs text-gray-400">{{ note.time }}</p>
              </div>
              <p class="text-sm text-gray-500 break-words">{{ note.desc }}</p>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>

      <!-- 底部按钮区域 -->
      <div class="mt-[6px] mb-[15px] text-center">
        {% if card.url %}
        <a href="{{ url_for(card.url) }}" class="text-{{ card.color }} text-sm font-medium hover:underline block">
          {{ card.footer }} <i class="fa fa-arrow-right ml-1"></i>
        </a>
        {% else %}
        <a href="#" class="text-{{ card.color }} text-sm font-medium hover:underline block">
          {{ card.footer }} <i class="fa fa-arrow-right ml-1"></i>
        </a>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- 近期教学活动与知识图谱 -->
  {% include 'partials/activities_and_graph.html' ignore missing %}
  <!-- ✅ 放大思维导图弹窗 -->
  <div id="graphModal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center">
  <div class="bg-white rounded-xl shadow-2xl w-11/12 max-w-5xl h-[80vh] flex flex-col relative">
    <button onclick="closeGraphModal()" class="absolute top-4 right-4 text-gray-500 hover:text-red-500">
      <i class="fa fa-times fa-lg"></i>
    </button>
    <div class="text-lg font-bold p-4 border-b">知识图谱详情</div>
    <div class="flex-1 overflow-auto p-4">
      <div id="expandedGraphContainer" class="w-full h-full">
        <svg id="expandedGraph" class="w-full h-full"></svg>
      </div>
    </div>
  </div>
  <!-- 缩放控制器 -->
  <div id="zoomControls" class="absolute top-4 left-4 z-10 flex items-center space-x-2 bg-white/80 text-gray-800 px-3 py-1 rounded shadow text-sm">
    <button onclick="zoomGraph(-0.1)" class="hover:text-blue-600">➖</button>
    <span id="zoomLevel">100%</span>
    <button onclick="zoomGraph(0.1)" class="hover:text-blue-600">➕</button>
  </div>
</div>
<script>
let originalData = {
  name: "知识图谱",
  children: [
    {
      name: "TensorFlow.js 应用开发",
      children: [
        { name: "开发环境：浏览器 / Node.js" },
        { name: "开发模式：Layers API、Core API" },
        { name: "主要应用：预测油耗、手写识别" },
        { name: "关键技术：tfjs-vis、打包" },
        { name: "优势：跨平台、前端AI" }
      ]
    },
    {
      name: "TensorFlow Lite",
      children: [
        { name: "目标平台：Android、MCU" },
        { name: "模型特点：小体积、优化" },
        { name: "组件：转换器、解释器" },
        { name: "开发流程：选择、转换、部署" }
      ]
    },
    {
      name: "嵌入式Python开发",
      children: [
        { name: "平台：树莓派、Jetson Nano" },
        { name: "技能：GPIO控制、Jupyter配置" },
        { name: "案例：点灯、事件检测" },
        { name: "Jetson优势：低功耗、128核GPU" }
      ]
    }
  ]
};

let expandedRoot = d3.hierarchy(originalData);

// 展开状态切换函数
function toggleNode(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else if (d._children) {
    d.children = d._children;
    d._children = null;
  }
}

// 主函数
function generateMindmap(selector, expandable = false,treeData = null) {
  const svg = d3.select(selector);
  svg.selectAll("*").remove();

  const g = svg.append("g"),
        width = svg.node().clientWidth,
        height = svg.node().clientHeight;

  const tree = d3.tree().nodeSize([100, 200]);

  // 初始化折叠（仅第一次）
  if (expandable && expandedRoot.children && !expandedRoot.children[0]._children) {
    expandedRoot.children.forEach(d => {
      d._children = d.children;
      d.children = null;
    });
  }

  tree(expandedRoot);

  svg.call(d3.zoom().on("zoom", function (event) {
    g.attr("transform", event.transform);
  }));

  g.attr("transform", `translate(${width / 10},${height / 2 - 100})`);

  const link = g.selectAll(".link")
    .data(expandedRoot.links())
    .enter().append("path")
    .attr("class", "link")
    .attr("fill", "none")
    .attr("stroke", "#cbd5e1")
    .attr("stroke-width", 2)
    .attr("d", d3.linkHorizontal().x(d => d.y).y(d => d.x));

  const node = g.selectAll(".node")
    .data(expandedRoot.descendants())
    .enter().append("g")
    .attr("class", "node")
    .attr("transform", d => `translate(${d.y},${d.x})`);

  // 背景椭圆框
  node.append("rect")
    .attr("x", -70)
    .attr("y", -20)
    .attr("width", 140)
    .attr("height", d => {
      const lineCount = Math.ceil(d.data.name.length / 12);
      return lineCount * 20;
    })
    .attr("rx", 12)
    .attr("fill", (d, i) => i === 0 ? "#6366f1" : "#f1f5f9")
    .attr("stroke", "#94a3b8")
    .attr("stroke-width", 1.5)
    .attr("filter", "drop-shadow(0 1px 2px rgba(0,0,0,0.1))");

  // 文本换行居中
  node.append("text")
    .attr("dy", "0.35em")
    .style("font", "13px sans-serif")
    .style("fill", d => d.depth === 0 ? "#fff" : "#111827")
    .style("text-anchor", "middle")
    .selectAll("tspan")
    .data(d => d.data.name.match(/.{1,12}/g) || [])
    .enter().append("tspan")
    .attr("x", 0)
    .attr("dy", (d, i) => `${i * 1.2}em`)
    .text(d => d);

  // 可展开按钮 +
  if (expandable) {
    node.filter(d => d._children).append("text")
      .text("+")
      .attr("x", 80)
      .attr("dy", "0.35em")
      .attr("text-anchor", "middle")
      .style("font-size", "16px")
      .style("fill", "#2563eb")
      .style("cursor", "pointer")
      .on("click", (event, d) => {
        toggleNode(d);
        generateMindmap(selector, true); // 重新绘制，保留结构
        event.stopPropagation();
      });
  }
}

// 页面加载时生成静态图谱
window.addEventListener('DOMContentLoaded', () => {
  generateMindmap('#mindmap', false);
});

// 放大弹窗调用展开图谱
function openGraphModal() {
  document.getElementById('graphModal').classList.remove('hidden');
  currentZoom = 1;
  generateMindmap('#expandedGraph', true);
  document.getElementById('zoomLevel').textContent = '100%';
}
function closeGraphModal() {
  document.getElementById('graphModal').classList.add('hidden');
}

// 缩放控制
let currentZoom = 1;
function zoomGraph(step) {
  currentZoom = Math.max(0.3, Math.min(2, currentZoom + step));
  d3.select('#expandedGraph g').attr("transform", `scale(${currentZoom})`);
  document.getElementById('zoomLevel').textContent = Math.round(currentZoom * 100) + "%";
}
</script>


{% endblock %}