{% extends "/teacher/base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="mb-8">
        <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-2">学情数据分析</h1>
        <p class="text-gray-600 text-lg">分析学生学习数据，提供教学建议</p>
    </div>

    <div class="card mb-8">
        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">班级整体情况</h2>
            <div class="flex flex-wrap gap-2 mt-4 md:mt-0">
                <div class="relative">
                    <select class="appearance-none border border-gray-300 rounded-lg px-3 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <option>嵌入式Linux开发</option>
                        <option>操作系统原理</option>
                        <option>计算机网络</option>
                        <option>数据结构</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                        <i class="fa fa-chevron-down text-xs"></i>
                    </div>
                </div>
                <div class="relative">
                    <select class="appearance-none border border-gray-300 rounded-lg px-3 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <option>第1-4周</option>
                        <option>第5-8周</option>
                        <option>第9-12周</option>
                        <option>全学期</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                        <i class="fa fa-chevron-down text-xs"></i>
                    </div>
                </div>
                <button class="btn btn-outline text-sm">
                    <i class="fa fa-download mr-1"></i>导出报告
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-blue-50 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-medium text-blue-800">平均成绩</h3>
                    <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                        较上周 +2.5%
                    </span>
                </div>
                <div class="flex items-end">
                    <p class="text-4xl font-bold text-blue-800">82.6</p>
                    <p class="text-blue-600 ml-2 mb-1">/ 100</p>
                </div>
                <div class="mt-4 h-2 bg-blue-100 rounded-full">
                    <div class="h-2 bg-blue-600 rounded-full" style="width: 82.6%"></div>
                </div>
            </div>

            <div class="bg-green-50 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-medium text-green-800">作业完成率</h3>
                    <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                        较上周 +1.2%
                    </span>
                </div>
                <div class="flex items-end">
                    <p class="text-4xl font-bold text-green-800">93.7%</p>
                </div>
                <div class="mt-4 h-2 bg-green-100 rounded-full">
                    <div class="h-2 bg-green-600 rounded-full" style="width: 93.7%"></div>
                </div>
            </div>

            <div class="bg-orange-50 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-medium text-orange-800">互动参与度</h3>
                    <span class="bg-orange-100 text-orange-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                        较上周 -0.8%
                    </span>
                </div>
                <div class="flex items-end">
                    <p class="text-4xl font-bold text-orange-800">78.2%</p>
                </div>
                <div class="mt-4 h-2 bg-orange-100 rounded-full">
                    <div class="h-2 bg-orange-600 rounded-full" style="width: 78.2%"></div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-4">知识点掌握情况</h3>
                <div class="h-80">
                    <canvas id="knowledgePointsChart"></canvas>
                </div>
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-4">成绩分布</h3>
                <div class="h-80">
                    <canvas id="scoreDistributionChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-8">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">高频错误分析</h2>
            <button class="btn btn-outline text-sm">
                <i class="fa fa-filter mr-1"></i>筛选
            </button>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">排名</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">错误类型</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">错误描述</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">出现次数</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">涉及学生</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">建议措施</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-8 w-8 bg-red-100 rounded-full flex items-center justify-center">
                                    <span class="text-red-600 font-medium">1</span>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded">概念性错误</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">混淆内核空间与用户空间的概念</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">28次</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">12名学生</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-green-700">增加对比讲解和示例</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-8 w-8 bg-orange-100 rounded-full flex items-center justify-center">
                                    <span class="text-orange-600 font-medium">2</span>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="bg-orange-100 text-orange-800 text-xs font-medium px-2.5 py-0.5 rounded">技术性错误</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">驱动程序中未正确实现文件操作结构体</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">24次</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">10名学生</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-green-700">增加代码示例和实训练习</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-8 w-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                    <span class="text-yellow-600 font-medium">3</span>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded">规范性错误</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">驱动程序缺少适当的错误处理</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">21次</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">9名学生</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-green-700">强调错误处理的重要性并提供模板</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">教学建议</h2>
            <button class="btn btn-outline text-sm">
                <i class="fa fa-refresh mr-1"></i>生成新建议
            </button>
        </div>

        <div class="space-y-6">
            <div class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded-r-lg">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fa fa-lightbulb-o text-blue-500 text-xl"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-blue-800">针对薄弱知识点加强教学</h3>
                        <div class="mt-2 text-sm text-blue-700">
                            <p>根据数据分析，学生在"内核空间与用户空间交互"和"并发控制"两个知识点上掌握较差，建议增加相关内容的教学时间。</p>
                            <p class="mt-2">建议措施：</p>
                            <ul class="list-disc list-inside mt-1 space-y-1">
                                <li>增加20分钟的课堂讲解，重点对比内核空间和用户空间的差异</li>
                                <li>设计一个专门的实验，演示内核空间与用户空间的数据交换</li>
                                <li>提供额外的阅读材料和参考代码</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-green-50 border-l-4 border-green-400 p-4 rounded-r-lg">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fa fa-thumbs-up text-green-500 text-xl"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-green-800">保持当前有效的教学方法</h3>
                        <div class="mt-2 text-sm text-green-700">
                            <p>学生在"文件系统"和"进程管理"两个章节表现良好，说明当前的教学方法有效，可以继续保持。</p>
                            <p class="mt-2">建议措施：</p>
                            <ul class="list-disc list-inside mt-1 space-y-1">
                                <li>在其他章节尝试应用类似的教学方法</li>
                                <li>收集学生对这些章节的反馈，总结成功经验</li>
                                <li>提供进阶内容供有兴趣的学生深入学习</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-orange-50 border-l-4 border-orange-400 p-4 rounded-r-lg">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fa fa-calendar-check-o text-orange-500 text-xl"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-orange-800">调整教学进度</h3>
                        <div class="mt-2 text-sm text-orange-700">
                            <p>数据分析显示，学生在"设备驱动开发"章节的作业完成时间普遍较长，建议适当调整教学进度。</p>
                            <p class="mt-2">建议措施：</p>
                            <ul class="list-disc list-inside mt-1 space-y-1">
                                <li>将原计划的2周教学时间延长至3周</li>
                                <li>拆分复杂知识点，分步教学</li>
                                <li>增加1次专门的答疑课</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
<script>
    // 初始化知识点掌握情况图表
    document.addEventListener('DOMContentLoaded', function() {
        // 知识点掌握情况图表
        const knowledgeCtx = document.getElementById('knowledgePointsChart').getContext('2d');
        new Chart(knowledgeCtx, {
            type: 'bar',
            data: {
                labels: ['Linux基础', '进程管理', '文件系统', '设备驱动', '网络编程', '内核编程'],
                datasets: [{
                    label: '平均掌握程度 (%)',
                    data: [85, 88, 75, 65, 72, 60],
                    backgroundColor: [
                        'rgba(22, 93, 255, 0.7)',
                        'rgba(54, 207, 201, 0.7)',
                        'rgba(114, 46, 209, 0.7)',
                        'rgba(245, 34, 45, 0.7)',
                        'rgba(250, 173, 20, 0.7)',
                        'rgba(255, 102, 163, 0.7)'
                    ],
                    borderColor: [
                        'rgba(22, 93, 255, 1)',
                        'rgba(54, 207, 201, 1)',
                        'rgba(114, 46, 209, 1)',
                        'rgba(245, 34, 45, 1)',
                        'rgba(250, 173, 20, 1)',
                        'rgba(255, 102, 163, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });

        // 成绩分布图表
        const scoreCtx = document.getElementById('scoreDistributionChart').getContext('2d');
        new Chart(scoreCtx, {
            type: 'doughnut',
            data: {
                labels: ['优秀 (90-100)', '良好 (80-89)', '中等 (70-79)', '及格 (60-69)', '不及格 (<60)'],
                datasets: [{
                    data: [15, 35, 25, 18, 7],
                    backgroundColor: [
                        'rgba(54, 207, 201, 0.7)',
                        'rgba(22, 93, 255, 0.7)',
                        'rgba(114, 46, 209, 0.7)',
                        'rgba(250, 173, 20, 0.7)',
                        'rgba(245, 34, 45, 0.7)'
                    ],
                    borderColor: [
                        'rgba(54, 207, 201, 1)',
                        'rgba(22, 93, 255, 1)',
                        'rgba(114, 46, 209, 1)',
                        'rgba(250, 173, 20, 1)',
                        'rgba(245, 34, 45, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    });
</script>
{% endblock %}
    