{% extends "/teacher/base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="mb-8">
        <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-2">备课与设计</h1>
        <p class="text-gray-600 text-lg">自动读取课程大纲，结合知识库生成教学内容</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- 知识库选择卡片 -->
        <div class="card">
            <h3 class="text-lg font-semibold mb-4">选择知识库</h3>
            <div class="space-y-3">
                <div class="flex items-center p-3 border border-gray-200 rounded-lg hover:border-primary transition-colors">
                    <input type="checkbox" id="kb1" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded" checked>
                    <label for="kb1" class="ml-3 text-sm font-medium text-gray-700">TensorFlow.js应用开发</label>
                </div>
                <div class="flex items-center p-3 border border-gray-200 rounded-lg hover:border-primary transition-colors">
                    <input type="checkbox" id="kb2" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded" checked>
                    <label for="kb2" class="ml-3 text-sm font-medium text-gray-700">TensorFlow Lite</label>
                </div>
                <div class="flex items-center p-3 border border-gray-200 rounded-lg hover:border-primary transition-colors">
                    <input type="checkbox" id="kb3" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                    <label for="kb3" class="ml-3 text-sm font-medium text-gray-700">嵌入式Python开发</label>
                </div>
                <div class="flex items-center p-3 border border-gray-200 rounded-lg hover:border-primary transition-colors">
                    <input type="checkbox" id="kb4" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                    <label for="kb4" class="ml-3 text-sm font-medium text-gray-700">我的自定义知识库</label>
                </div>
            </div>
            <button class="mt-4 w-full btn btn-outline">
                <i class="fa fa-plus mr-2"></i>添加知识库
            </button>
        </div>

        <!-- 配置卡片 -->
        <div class="card">
            <h3 class="text-lg font-semibold mb-4">教学内容配置</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">教学目标类型</label>
                    <select id="teachingObjectiveType" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <option>知识与技能</option>
                        <option>过程与方法</option>
                        <option>综合目标</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">难度级别</label>
                    <select id="difficultyLevel" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <option>入门级</option>
                        <option>进阶级</option>
                        <option>专业级</option>
                        <option>专家级</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">课时安排（分钟）</label>
                    <div class="flex items-center space-x-3">
                        <input id="classDuration" type="number" value="45" min="15" max="120" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
                        <span class="text-gray-500">分钟</span>
                    </div>
                </div>
            </div>
            <button id="generateContentBtn" class="mt-6 w-full btn btn-primary">
                <i class="fa fa-magic mr-2"></i>生成教学内容
            </button>
        </div>
    </div>

    <!-- 教学内容结果 -->
    <div class="card">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-800">生成结果</h2>
            <div class="flex space-x-2">
                <button class="btn btn-outline text-sm">
                    <i class="fa fa-download mr-1"></i>导出
                </button>
                <button id="editBtn" class="btn btn-outline text-sm">
                    <i class="fa fa-edit mr-1"></i>编辑
                </button>
            </div>
        </div>

        <div id="resultContent" class="space-y-6 prose max-w-none" contenteditable="false"></div>

        <!-- 图表部分增加固定高度容器 -->
        <div class="mt-8" style="height: 350px;">
            <h3 class="text-lg font-semibold mb-4">时间分配</h3>
            <canvas id="timeDistributionChart"></canvas>
        </div>

        <button id="saveBtn" class="mt-4 w-full btn btn-primary" style="display: none;">
            <i class="fa fa-save mr-2"></i>保存
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const resultContent = document.getElementById('resultContent');
    const generateContentBtn = document.getElementById('generateContentBtn');
    const saveBtn = document.getElementById('saveBtn');
    const editBtn = document.getElementById('editBtn');
    let timeChart = null;

    function showLoading(element, msg = '处理中...') {
        element.innerHTML = `<div class="flex items-center justify-center py-8">
            <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary mr-4"></div>
            <span>${msg}</span>
        </div>`;
    }

    function updateTimeChart(timeData, totalDuration) {
        const ctx = document.getElementById('timeDistributionChart').getContext('2d');
        if (timeChart) timeChart.destroy();
        const yMax = Math.ceil(Math.max(...timeData.data, totalDuration || 60) / 10) * 10;
        timeChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: timeData.labels,
                datasets: [{
                    label: '时间（分钟）',
                    data: timeData.data,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                aspectRatio: 2,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: yMax,
                        ticks: { stepSize: 10 }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
    }

    generateContentBtn.addEventListener('click', async () => {
        try {
            showLoading(resultContent);

            const selectedKnowledgeBases = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
                .map(cb => cb.nextElementSibling.textContent);

            const data = {
                knowledgeBases: selectedKnowledgeBases,
                teachingObjectiveType: document.getElementById('teachingObjectiveType').value,
                difficultyLevel: document.getElementById('difficultyLevel').value,
                classDuration: parseInt(document.getElementById('classDuration').value)
            };

            const res = await fetch('/teacher/generate-content', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const json = await res.json();

            if (!json.success) {
                resultContent.innerHTML = `<div class="text-red-600">生成失败，请稍后重试。</div>`;
                return;
            }

            const content = json.content || {};

            function renderSection(title, items) {
                return `
                    <h3>${title}</h3>
                    <ul>
                        ${(items || []).map(text => `<li>${text}</li>`).join('')}
                    </ul>
                `;
            }

            resultContent.innerHTML = `
                ${renderSection('知识讲解', content.knowledge)}
                ${renderSection('实训练习', content.exercises)}
                ${renderSection('课堂互动', content.interactions)}
            `;

            updateTimeChart({ labels: content.labels || [], data: content.data || [] }, data.classDuration);

        } catch (err) {
            resultContent.innerHTML = `<div class="text-red-600">出错：${err.message}</div>`;
        }
    });


    editBtn.addEventListener('click', () => {
        resultContent.contentEditable = true;
        resultContent.style.border = '1px solid #ccc';
        resultContent.style.padding = '1rem';
        saveBtn.style.display = 'block';
    });

    saveBtn.addEventListener('click', async () => {
        saveBtn.disabled = true;
        const editedContent = resultContent.innerHTML;
        await fetch('/teacher/save-content', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ content: editedContent })
        });
        saveBtn.disabled = false;
        saveBtn.style.display = 'none';
        resultContent.contentEditable = false;
        resultContent.style.border = 'none';
        resultContent.style.padding = '0';
    });
});
</script>

<style>
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn { animation: fadeIn 0.5s ease-out forwards; }
.prose h2 { margin-top: 2rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e2e8f0; }
</style>
{% endblock %}
