<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧学习系统 - {% block title %}{% endblock %}</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <!-- 自定义Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        neutral: '#F5F7FA',
                        dark: '#1D2129',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            }
            .hover-lift {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .hover-lift:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(22, 93, 255, 0.1);
            }
        }
    </style>
</head>
<body class="bg-gray-50 text-dark min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <i class="fa fa-graduation-cap text-primary text-2xl"></i>
                <h1 class="text-xl font-bold text-primary">智慧学习系统</h1>
            </div>
            
            <nav class="hidden md:flex items-center space-x-6">
                <a href="/student/home" class="text-gray-600 hover:text-primary transition-colors {% if request.path == '/' %}font-medium text-primary{% endif %}">
                    <i class="fa fa-home mr-1"></i>首页
                </a>
                <a href="{{url_for('student.qa_assistant')}}" class="text-gray-600 hover:text-primary transition-colors {% if '/qa' in request.path %}font-medium text-primary{% endif %}">
                    <i class="fa fa-comments mr-1"></i>问答助手
                </a>
                <a href="{{url_for('student.practice_assistant')}}" class="text-gray-600 hover:text-primary transition-colors {% if '/practice' in request.path %}font-medium text-primary{% endif %}">
                    <i class="fa fa-pencil mr-1"></i>练习评测
                </a>
                <a href="{{url_for('student.learning_path')}}" class="text-gray-600 hover:text-primary transition-colors {% if '/learning_path' in request.path %}font-medium text-primary{% endif %}">
                    <i class="fa fa-road mr-1"></i>学习路径
                </a>
                <a href="{{url_for('student.error_book')}}" class="text-gray-600 hover:text-primary transition-colors {% if '/error_book' in request.path %}font-medium text-primary{% endif %}">
                    <i class="fa fa-book mr-1"></i>错题本
                </a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <button class="text-gray-600 hover:text-primary transition-colors relative">
                    <i class="fa fa-bell text-lg"></i>
                    <span class="absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
                </button>
                </div>

                    {% if student %}
                        <img src="{{ student.avatar or 'https://picsum.photos/200/200?random=1' }}"
                            alt="用户头像"
                            class="w-10 h-10 rounded-full object-cover border-2 border-primary">
                        <div class="ml-2 hidden md:block">
                            <p class="text-sm font-medium">{{ student.name }}</p>
                        </div>
                        {% else %}
                            <img src="https://picsum.photos/200/200?random=1" alt="默认头像" class="w-10 h-10 rounded-full object-cover border-2 border-primary">
                            <div class="ml-2 hidden md:block">
                                <p class="text-sm font-medium">匿名教师</p>
                                <p class="text-xs text-gray-500">未登录</p>
                            </div>
                    {% endif %}
                </div>
                <button class="md:hidden text-gray-600">
                    <i class="fa fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="flex-grow container mx-auto px-4 py-6">
        {% block content %}{% endblock %}
    </main>

    <!-- 页脚 -->
    <footer class="bg-white border-t mt-10">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-500 text-sm">© 2023 智慧学习系统 版权所有</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-500 hover:text-primary text-sm">使用帮助</a>
                    <a href="#" class="text-gray-500 hover:text-primary text-sm">联系我们</a>
                    <a href="#" class="text-gray-500 hover:text-primary text-sm">隐私政策</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    {% block scripts %}{% endblock %}
</body>
</html>