{# templates/error_book.html #}
{% extends "/student/base.html" %}

{% block title %}错题本{% endblock %}

{% block content %}
<div class="bg-white rounded-xl p-6 card-shadow mb-6">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold">错题本</h2>
        <div class="flex items-center space-x-3">
            <div class="relative">
                <input type="text" placeholder="搜索错题..." class="pl-8 pr-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary w-48">
                <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
            <select class="border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary px-3 py-2">
                <option value="all">全部知识点</option>
                <option value="ipc">进程间通信</option>
                <option value="tcp">TCP与UDP</option>
                <option value="thread">线程与进程</option>
            </select>
        </div>
    </div>
    
    {% if errors and errors|length > 0 %}
    <div class="space-y-6">
        {% for error in errors %}
        <div class="border border-gray-100 rounded-xl overflow-hidden hover-lift">
            <div class="p-5">
                <div class="flex justify-between items-start mb-3">
                    <div>
                        <h4 class="font-medium">题目 {{ error.题目ID }}</h4>
                        <span class="text-xs text-gray-500 mt-1 block">错误日期：{{ error.日期 }}</span>
                    </div>
                    <button class="text-gray-400 hover:text-red-500">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </div>
                
                <p class="text-sm text-gray-600 mb-2">错误原因：</p>
                <p class="text-sm bg-red-50 p-3 rounded-lg border border-red-100 mb-4">{{ error.错误原因 }}</p>
                
                <div class="flex justify-between items-center">
                    <a href="#" class="text-sm text-primary hover:underline">
                        <i class="fa fa-eye mr-1"></i> 查看原题
                    </a>
                    <a href="/student/practice_assistant?question_id={{ error.题目ID }}" class="bg-primary text-white px-3 py-1 rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">
                        <i class="fa fa-refresh mr-1"></i> 重新练习
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-16">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 mb-4">
            <i class="fa fa-check-circle text-2xl text-gray-400"></i>
        </div>
        <h3 class="text-lg font-medium mb-2">暂无错题记录</h3>
        <p class="text-gray-500 text-sm max-w-md mx-auto">你的练习表现很好，暂时没有错题记录。继续保持，加油！</p>
        <a href="{{url_for('student.learning_path')}}" class="mt-4 inline-block bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">
            开始新的练习
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}