{# templates/index.html #}
{% extends "/student/base.html" %}

{% block title %}首页{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- 左侧：学习概览 -->
    <div class="lg:col-span-2 space-y-6">
        <!-- 欢迎卡片 -->
        <div class="bg-gradient-to-r from-primary to-primary/80 text-white rounded-xl p-6 card-shadow">
            <h2 class="text-[clamp(1.25rem,3vw,1.75rem)] font-bold mb-2">欢迎回来！</h2>
            <p class="opacity-90 mb-4">继续你的学习之旅，今天已有3个学习目标等待完成</p>
            <div class="flex flex-wrap gap-3">
                <a href="/learning_path" class="bg-white text-primary px-4 py-2 rounded-lg text-sm font-medium hover:bg-opacity-90 transition-colors">
                    查看学习计划
                </a>
                <a href="/practice" class="bg-white/20 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-opacity-30 transition-colors">
                    开始今日练习
                </a>
            </div>
        </div>

        <!-- 学习进度 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold">学习进度</h3>
                <a href="/learning_path" class="text-primary text-sm hover:underline">查看全部</a>
            </div>
            
            <div class="space-y-6">
                {% for topic, score in user_data.知识点掌握度.items() %}
                <div>
                    <div class="flex justify-between mb-2">
                        <span class="text-sm font-medium">{{ topic }}</span>
                        <span class="text-sm text-gray-500">{{ score }}%</span>
                    </div>
                    <div class="h-2 bg-gray-100 rounded-full overflow-hidden">
                        <div class="h-full rounded-full" 
                             style="width: {{ score }}%; 
                                    background-color: {% if score >= 80 %}#36D399{% elif score >= 60 %}#FBBD23{% else %}#F87272{% endif %}">
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- 学习数据图表 -->
            <div class="mt-8">
                <h4 class="text-sm font-medium mb-4">近7天练习次数</h4>
                <div class="h-48">
                    <canvas id="practiceChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 推荐练习 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold">推荐练习题</h3>
                <a href="/practice" class="text-primary text-sm hover:underline">更多练习</a>
            </div>
            
            <div class="space-y-4">
                {% for question in recommended_questions %}
                <div class="border border-gray-100 rounded-lg p-4 hover-lift">
                    <div class="flex justify-between items-start mb-3">
                        <span class="text-xs font-medium bg-blue-50 text-primary px-2 py-1 rounded">
                            {{ question.知识点 }}
                        </span>
                        <span class="text-xs text-gray-500">难度：{{ question.难度 }}%</span>
                    </div>
                    <p class="text-sm mb-3">{{ question.题目 }}</p>
                    <a href="/practice?question_id={{ question.id }}" class="text-primary text-sm hover:underline inline-flex items-center">
                        开始练习 <i class="fa fa-arrow-right ml-1 text-xs"></i>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- 右侧：快捷功能区 -->
    <div class="space-y-6">
        <!-- 快速问答 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">快速问答</h3>
            <form id="quickQaForm" class="space-y-3">
                <div>
                    <textarea name="question" rows="3" class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary resize-none" placeholder="请输入你的问题..."></textarea>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <label class="inline-flex items-center">
                            <input type="radio" name="search_mode" value="exact" checked class="text-primary">
                            <span class="text-xs ml-1">精确检索</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="search_mode" value="fuzzy" class="text-primary">
                            <span class="text-xs ml-1">模糊检索</span>
                        </label>
                    </div>
                    <button type="submit" class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">
                        <i class="fa fa-search mr-1"></i> 提问
                    </button>
                </div>
            </form>
            
            <div id="quickAnswer" class="mt-4 hidden">
                <div class="text-sm text-gray-500 mb-2">答案：</div>
                <div class="text-sm bg-gray-50 p-3 rounded-lg" id="answerContent"></div>
            </div>
        </div>
        
        <!-- 功能快捷入口 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">功能导航</h3>
            <div class="grid grid-cols-2 gap-3">
                <a href="{{url_for('student.qa_assistant')}}" class="flex flex-col items-center justify-center p-4 border border-gray-100 rounded-lg hover:border-primary/30 hover:bg-primary/5 transition-colors">
                    <i class="fa fa-comments text-primary text-xl mb-2"></i>
                    <span class="text-sm font-medium">问答助手</span>
                </a>
                <a href="{{url_for('student.practice_assistant')}}" class="flex flex-col items-center justify-center p-4 border border-gray-100 rounded-lg hover:border-primary/30 hover:bg-primary/5 transition-colors">
                    <i class="fa fa-pencil text-primary text-xl mb-2"></i>
                    <span class="text-sm font-medium">练习评测</span>
                </a>
                <a href="{{url_for('student.learning_path')}}" class="flex flex-col items-center justify-center p-4 border border-gray-100 rounded-lg hover:border-primary/30 hover:bg-primary/5 transition-colors">
                    <i class="fa fa-road text-primary text-xl mb-2"></i>
                    <span class="text-sm font-medium">学习路径</span>
                </a>
                <a href="{{url_for('student.error_book')}}" class="flex flex-col items-center justify-center p-4 border border-gray-100 rounded-lg hover:border-primary/30 hover:bg-primary/5 transition-colors">
                    <i class="fa fa-book text-primary text-xl mb-2"></i>
                    <span class="text-sm font-medium">错题本</span>
                </a>
            </div>
        </div>
        
        <!-- 最近学习 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">最近学习</h3>
            <div class="space-y-4">
                {% for history in user_data.练习历史[:3] %}
                <div class="flex items-start">
                    <div class="bg-primary/10 p-2 rounded-lg mr-3">
                        <i class="fa fa-file-text-o text-primary"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium">{{ history.知识点 }}</p>
                        <p class="text-xs text-gray-500 mt-1">正确率：{{ history.正确率 }}% · {{ history.日期 }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 初始化练习统计图表
    const ctx = document.getElementById('practiceChart').getContext('2d');
    const practiceChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
            datasets: [{
                label: '练习次数',
                data: [2, 3, 1, 4, 2, 5, 3],
                backgroundColor: '#165DFF',
                borderRadius: 4,
                barThickness: 10,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    },
                    grid: {
                        display: false
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });

    // 快速问答表单提交
    document.getElementById('quickQaForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const question = formData.get('question');
        const searchMode = formData.get('search_mode');
        
        if (!question.trim()) return;
        
        // 显示加载状态
        const answerContainer = document.getElementById('quickAnswer');
        const answerContent = document.getElementById('answerContent');
        answerContainer.classList.remove('hidden');
        answerContent.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>正在生成答案...';
        
        // 发送请求
        fetch('/qa', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `question=${encodeURIComponent(question)}&search_mode=${searchMode}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                answerContent.textContent = data.answer;
            } else {
                answerContent.textContent = '获取答案失败，请稍后重试';
            }
        })
        .catch(error => {
            answerContent.textContent = '发生错误，请稍后重试';
            console.error('Error:', error);
        });
    });
</script>
{% endblock %}