{# templates/learning_path.html #}
{% extends "/student/base.html" %}

{% block title %}学习路径{% endblock %}

{% block content %}
<div class="bg-white rounded-xl p-6 card-shadow mb-6">
    <h2 class="text-xl font-bold mb-6">个性化学习路径</h2>
    
    <div class="mb-8">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-medium">总体进度</h3>
            <span class="text-sm text-gray-500">已完成35% · 预计剩余7天</span>
        </div>
        
        <div class="h-2 bg-gray-100 rounded-full overflow-hidden">
            <div class="h-full rounded-full bg-primary" style="width: 35%"></div>
        </div>
    </div>
    
    <div class="space-y-6">
        {% for item in path %}
        <div class="border border-gray-100 rounded-xl overflow-hidden hover-lift">
            <div class="p-5">
                <div class="flex justify-between items-start mb-3">
                    <div>
                        <h4 class="font-medium">{{ item.topic }}</h4>
                        <span class="inline-block text-xs px-2 py-0.5 rounded-full mt-1 
                            {% if item.priority == '高' %}bg-red-50 text-red-600{% elif item.priority == '中' %}bg-yellow-50 text-yellow-600{% else %}bg-green-50 text-green-600{% endif %}">
                            优先级：{{ item.priority }}
                        </span>
                    </div>
                    <span class="text-sm text-gray-500">{{ item.estimated_time }}</span>
                </div>
                
                <p class="text-sm text-gray-600 mb-4">{{ item.suggestion }}</p>
                
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <i class="fa fa-clock-o text-gray-400 mr-1"></i>
                        <span class="text-xs text-gray-500">预计完成日期：{{ loop.index + 1 }}天后</span>
                    </div>
                    <a href="/practice?topic={{ item.topic }}" class="text-primary text-sm hover:underline">
                        开始学习 <i class="fa fa-arrow-right ml-1 text-xs"></i>
                    </a>
                </div>
            </div>
            
            {% if item.resources and item.resources.length > 0 %}
            <div class="bg-gray-50 px-5 py-3 border-t border-gray-100">
                <p class="text-xs text-gray-500 mb-2">推荐学习资源：</p>
                <div class="flex flex-wrap gap-2">
                    {% for resource in item.resources %}
                    <a href="#" class="text-xs bg-white px-2 py-1 rounded border border-gray-200 hover:border-primary hover:text-primary">
                        <i class="fa fa-file-pdf-o mr-1"></i> {{ resource }}
                    </a>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- 每日学习目标 -->
    <div class="bg-white rounded-xl p-6 card-shadow">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-bold">今日学习目标</h3>
            <span class="text-sm text-primary">3/5 已完成</span>
        </div>
        
        <div class="space-y-4">
            <div class="flex items-center">
                <input type="checkbox" checked class="w-4 h-4 text-primary rounded focus:ring-primary">
                <span class="ml-3 text-sm">复习"进程间通信"基础知识</span>
            </div>
            <div class="flex items-center">
                <input type="checkbox" checked class="w-4 h-4 text-primary rounded focus:ring-primary">
                <span class="ml-3 text-sm">完成2道IPC相关选择题</span>
            </div>
            <div class="flex items-center">
                <input type="checkbox" checked class="w-4 h-4 text-primary rounded focus:ring-primary">
                <span class="ml-3 text-sm">阅读《Linux设备驱动开发》第5章</span>
            </div>
            <div class="flex items-center">
                <input type="checkbox" class="w-4 h-4 text-primary rounded focus:ring-primary">
                <span class="ml-3 text-sm">编写一个简单的管道通信程序</span>
            </div>
            <div class="flex items-center">
                <input type="checkbox" class="w-4 h-4 text-primary rounded focus:ring-primary">
                <span class="ml-3 text-sm">总结IPC机制的优缺点对比</span>
            </div>
        </div>
        
        <button class="mt-6 w-full bg-gray-100 text-gray-700 py-2 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
            <i class="fa fa-plus mr-1"></i> 添加自定义目标
        </button>
    </div>
    
    <!-- 学习统计 -->
    <div class="bg-white rounded-xl p-6 card-shadow">
        <h3 class="text-lg font-bold mb-6">学习统计</h3>
        
        <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="bg-gray-50 p-4 rounded-lg">
                <p class="text-sm text-gray-500 mb-1">本周练习次数</p>
                <p class="text-2xl font-bold text-primary">18</p>
                <p class="text-xs text-green-500 mt-1"><i class="fa fa-arrow-up mr-1"></i> 较上周增长20%</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <p class="text-sm text-gray-500 mb-1">平均正确率</p>
                <p class="text-2xl font-bold text-primary">75%</p>
                <p class="text-xs text-green-500 mt-1"><i class="fa fa-arrow-up mr-1"></i> 较上周增长5%</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <p class="text-sm text-gray-500 mb-1">掌握知识点</p>
                <p class="text-2xl font-bold text-primary">12</p>
                <p class="text-xs text-gray-500 mt-1">共28个知识点</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <p class="text-sm text-gray-500 mb-1">学习时长</p>
                <p class="text-2xl font-bold text-primary">6.5h</p>
                <p class="text-xs text-red-500 mt-1"><i class="fa fa-arrow-down mr-1"></i> 较上周减少1h</p>
            </div>
        </div>
        
        <div>
            <h4 class="text-sm font-medium mb-4">知识点掌握分布</h4>
            <div class="h-48">
                <canvas id="knowledgeChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 初始化知识点掌握度图表
    const ctx = document.getElementById('knowledgeChart').getContext('2d');
    const knowledgeChart = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: ['进程间通信', 'TCP与UDP', '线程与进程', '网络编程', '设备驱动'],
            datasets: [{
                label: '当前掌握度',
                data: [75, 60, 90, 55, 40],
                backgroundColor: 'rgba(22, 93, 255, 0.2)',
                borderColor: 'rgba(22, 93, 255, 1)',
                pointBackgroundColor: 'rgba(22, 93, 255, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(22, 93, 255, 1)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                r: {
                    angleLines: {
                        display: true
                    },
                    suggestedMin: 0,
                    suggestedMax: 100
                }
            }
        }
    });
</script>
{% endblock %}