{# templates/practice_assistant.html #}
{% extends "/student/base.html" %}

{% block title %}练习评测{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- 左侧：练习区域 -->
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white rounded-xl p-6 card-shadow">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">练习评测</h2>
                <div class="flex items-center space-x-3">
                    <span class="text-sm text-gray-500"><i class="fa fa-clock-o mr-1"></i> 预计时长：{{ duration }}分钟</span>
                    <button id="startTimer" class="text-primary text-sm hover:underline">开始计时</button>
                </div>
            </div>
            
            <div id="timer" class="hidden mb-6 text-right">
                <span class="text-sm font-medium bg-primary/10 text-primary px-3 py-1 rounded-full">
                    <i class="fa fa-hourglass-half mr-1"></i> 剩余时间：<span id="timeLeft">{{ duration }}:00</span>
                </span>
            </div>
            
            <form id="practiceForm">
                <div class="space-y-8">
                    {% for question in questions %}
                    <div class="border-b border-gray-100 pb-8 last:border-0 last:pb-0">
                        <div class="mb-4">
                            <h3 class="text-base font-medium mb-2">
                                题目 {{ loop.index }}：{{ question.题目 }}
                            </h3>
                            <div class="flex items-center text-xs text-gray-500">
                                <span class="mr-3"><i class="fa fa-signal mr-1"></i> 难度：{{ question.难度 }}%</span>
                                <span><i class="fa fa-bookmark-o mr-1"></i> 知识点：{{ question.知识点 }}</span>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">你的答案：</label>
                            <textarea name="answer_{{ question.id }}" rows="5" class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary resize-none" placeholder="请在此输入你的答案..."></textarea>
                        </div>
                        
                        <input type="hidden" name="question_ids" value="{{ question.id }}">
                        
                        <!-- 评测结果区域 -->
                        <div class="evaluation-result mt-4 hidden" id="result_{{ question.id }}">
                            <div class="p-3 rounded-lg bg-gray-50 border border-gray-100">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium">评测结果</span>
                                    <span class="text-sm font-bold score-{{ question.id }}"></span>
                                </div>
                                <div class="mb-3">
                                    <p class="text-sm feedback-{{ question.id }}"></p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">参考答案：</p>
                                    <p class="text-xs bg-white p-2 rounded border border-gray-100 correct-answer-{{ question.id }}"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="mt-8 flex justify-end">
                    <button type="submit" class="bg-primary text-white px-6 py-2 rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">
                        <i class="fa fa-check mr-1"></i> 提交评测
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- 右侧：练习辅助 -->
    <div class="space-y-6">
        <!-- 练习设置 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">练习设置</h3>
            <form id="practiceSettings" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">练习时长</label>
                    <div class="flex space-x-2">
                        <button type="button" class="flex-1 py-2 border border-gray-200 rounded-lg text-sm {% if duration == 30 %}bg-primary text-white border-primary{% else %}hover:border-primary/50{% endif %}" data-duration="30">30分钟</button>
                        <button type="button" class="flex-1 py-2 border border-gray-200 rounded-lg text-sm {% if duration == 60 %}bg-primary text-white border-primary{% else %}hover:border-primary/50{% endif %}" data-duration="60">1小时</button>
                        <button type="button" class="flex-1 py-2 border border-gray-200 rounded-lg text-sm {% if duration == 90 %}bg-primary text-white border-primary{% else %}hover:border-primary/50{% endif %}" data-duration="90">1.5小时</button>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">推荐强度</label>
                    <div class="flex space-x-2">
                        <button type="button" class="flex-1 py-2 border border-gray-200 rounded-lg text-sm hover:border-primary/50" data-mode="beginner">初级模式</button>
                        <button type="button" class="flex-1 py-2 border border-primary bg-primary/10 text-sm" data-mode="advanced">进阶模式</button>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">题目类型</label>
                    <select class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                        <option value="recommended">推荐题目</option>
                        <option value="recent">最近学习</option>
                        <option value="weak">薄弱知识点</option>
                        <option value="random">随机题目</option>
                    </select>
                </div>
                
                <button type="submit" class="w-full bg-gray-100 text-gray-700 py-2 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">
                    应用设置
                </button>
            </form>
        </div>
        
        <!-- 知识点提示 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">相关知识点</h3>
            <div class="space-y-3">
                {% for question in questions %}
                <div class="p-3 bg-gray-50 rounded-lg">
                    <p class="text-sm font-medium mb-1">题目 {{ loop.index }} 相关：</p>
                    <p class="text-xs text-gray-600">{{ question.知识点 }}</p>
                    <a href="#" class="text-primary text-xs hover:underline mt-1 inline-block">查看相关课件 <i class="fa fa-external-link ml-1"></i></a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 计时功能
    document.getElementById('startTimer').addEventListener('click', function() {
        const timerElement = document.getElementById('timer');
        const timeLeftElement = document.getElementById('timeLeft');
        timerElement.classList.remove('hidden');
        
        let duration = {{ duration }};
        let totalSeconds = duration * 60;
        
        const timer = setInterval(function() {
            totalSeconds--;
            
            const minutes = Math.floor(totalSeconds / 60);
            const seconds = totalSeconds % 60;
            
            timeLeftElement.textContent = `${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
            
            if (totalSeconds <= 0) {
                clearInterval(timer);
                alert('练习时间结束！');
                document.getElementById('practiceForm').submit();
            }
        }, 1000);
    });
    
    // 练习设置 - 时长选择
    document.querySelectorAll('#practiceSettings button[data-duration]').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            
            // 移除所有按钮的选中状态
            document.querySelectorAll('#practiceSettings button[data-duration]').forEach(btn => {
                btn.classList.remove('bg-primary', 'text-white', 'border-primary');
                btn.classList.add('hover:border-primary/50');
            });
            
            // 设置当前按钮为选中状态
            this.classList.add('bg-primary', 'text-white', 'border-primary');
            this.classList.remove('hover:border-primary/50');
        });
    });
    
    // 练习设置 - 推荐强度选择
    document.querySelectorAll('#practiceSettings button[data-mode]').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            
            // 移除所有按钮的选中状态
            document.querySelectorAll('#practiceSettings button[data-mode]').forEach(btn => {
                btn.classList.remove('bg-primary/10', 'border-primary');
                btn.classList.add('hover:border-primary/50');
            });
            
            // 设置当前按钮为选中状态
            this.classList.add('bg-primary/10', 'border-primary');
            this.classList.remove('hover:border-primary/50');
        });
    });
    
    // 练习设置表单提交
    document.getElementById('practiceSettings').addEventListener('submit', function(e) {
        e.preventDefault();
        // 这里可以处理设置提交逻辑
        alert('设置已应用！');
    });
    
    // 练习表单提交
    document.getElementById('practiceForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // 获取第一个题目ID（简化处理，实际应处理所有题目）
        const questionIds = document.querySelectorAll('input[name="question_ids"]');
        if (questionIds.length === 0) return;
        
        const firstQuestionId = questionIds[0].value;
        const firstAnswer = document.querySelector(`textarea[name="answer_${firstQuestionId}"]`).value;
        
        if (!firstAnswer.trim()) {
            alert('请至少完成一道题目再提交');
            return;
        }
        
        // 显示加载状态
        const submitButton = this.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = '<i class="fa fa-spinner fa-spin mr-1"></i> 评测中...';
        
        // 模拟提交评测
        setTimeout(() => {
            // 发送请求（这里简化处理，只处理第一个题目）
            fetch(`/practice`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `question_id=${firstQuestionId}&user_answer=${encodeURIComponent(firstAnswer)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // 显示评测结果
                    document.getElementById(`result_${firstQuestionId}`).classList.remove('hidden');
                    document.querySelector(`.score-${firstQuestionId}`).textContent = `得分：${data.evaluation.score}分`;
                    document.querySelector(`.feedback-${firstQuestionId}`).textContent = data.evaluation.feedback;
                    document.querySelector(`.correct-answer-${firstQuestionId}`).textContent = data.evaluation.correct_answer;
                    
                    // 滚动到结果位置
                    document.getElementById(`result_${firstQuestionId}`).scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
                
                // 恢复按钮状态
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fa fa-check mr-1"></i> 提交评测';
            })
            .catch(error => {
                console.error('Error:', error);
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fa fa-check mr-1"></i> 提交评测';
            });
        }, 1000);
    });
</script>
{% endblock %}