{% extends "/student/base.html" %}

{% block title %}问答助手{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- 左侧：问答区域 -->
    <div class="lg:col-span-2 bg-white rounded-xl p-6 card-shadow h-[calc(100vh-12rem)] flex flex-col">
        <h2 class="text-xl font-bold mb-6">问答助手</h2>
        
        <!-- 对话历史 -->
        <div class="flex-grow overflow-y-auto mb-6 space-y-6" id="chatHistory">
            {% if chat_history %}
                {% for chat in chat_history %}
                <div class="space-y-4">
                    <!-- 用户问题 -->
                    <div class="flex items-start">
                        <img src="https://picsum.photos/id/64/40/40" alt="用户头像" class="w-8 h-8 rounded-full mr-3 flex-shrink-0">
                        <div class="bg-gray-100 rounded-lg rounded-tl-none px-4 py-3 max-w-[80%]">
                            <p class="text-sm">{{ chat.question }}</p>
                            <p class="text-xs text-gray-500 mt-1">{{ chat.timestamp }}</p>
                        </div>
                    </div>
                    
                    <!-- 回答 -->
                    <div class="flex items-start justify-end">
                        <div class="bg-primary/10 text-dark rounded-lg rounded-tr-none px-4 py-3 max-w-[80%]">
                            <p class="text-sm whitespace-pre-line">{{ chat.answer }}</p>
                            <p class="text-xs text-gray-500 mt-1">{{ chat.timestamp }}</p>
                        </div>
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center mr-3 flex-shrink-0">
                            <i class="fa fa-robot"></i>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-10 text-gray-400">
                    <i class="fa fa-comments-o text-4xl mb-3"></i>
                    <p>还没有对话记录，开始提问吧！</p>
                </div>
            {% endif %}
        </div>
        
        <!-- 提问表单 -->
        <form id="qaForm" class="space-y-3">
            <div>
                <textarea name="question" rows="3" class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary resize-none" placeholder="请输入你的问题，例如：进程间通信有哪些方式？"></textarea>
            </div>
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <label class="inline-flex items-center">
                            <input type="radio" name="search_mode" value="exact" checked class="text-primary">
                            <span class="text-xs ml-1">精确检索</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="search_mode" value="fuzzy" class="text-primary">
                            <span class="text-xs ml-1">模糊检索</span>
                        </label>
                    </div>
                    <button type="button" class="text-gray-500 hover:text-primary">
                        <i class="fa fa-microphone"></i>
                    </button>
                </div>
                <button type="submit" class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">
                    <i class="fa fa-paper-plane mr-1"></i> 发送
                </button>
            </div>
        </form>
    </div>
    
    <!-- 右侧：相关推荐 -->
    <div class="lg:col-span-1 space-y-6">
        <!-- 相关知识点 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">相关知识点</h3>
            <div class="space-y-3">
                {% for topic, _ in local_knowledge_base.items() %}
                <a href="#" class="block p-3 border border-gray-100 rounded-lg hover:border-primary/30 hover:bg-primary/5 transition-colors">
                    <p class="text-sm font-medium">{{ topic }}</p>
                    <p class="text-xs text-gray-500 mt-1">{{ local_knowledge_base[topic].相关知识点|join('、') }}</p>
                </a>
                {% endfor %}
            </div>
        </div>
        
        <!-- 热门问题 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
            <h3 class="text-lg font-bold mb-4">热门问题</h3>
            <div class="space-y-3">
                <a href="#" class="block text-sm text-gray-700 hover:text-primary">
                    <i class="fa fa-question-circle text-primary/70 mr-2"></i>
                    管道和共享内存的主要区别是什么？
                </a>
                <a href="#" class="block text-sm text-gray-700 hover:text-primary">
                    <i class="fa fa-question-circle text-primary/70 mr-2"></i>
                    如何解决TCP粘包问题？
                </a>
                <a href="#" class="block text-sm text-gray-700 hover:text-primary">
                    <i class="fa fa-question-circle text-primary/70 mr-2"></i>
                    多线程编程中如何避免死锁？
                </a>
                <a href="#" class="block text-sm text-gray-700 hover:text-primary">
                    <i class="fa fa-question-circle text-primary/70 mr-2"></i>
                    什么是原子操作？在Linux中如何实现？
                </a>
                <a href="#" class="block text-sm text-gray-700 hover:text-primary">
                    <i class="fa fa-question-circle text-primary/70 mr-2"></i>
                    进程的三种基本状态是什么？如何转换？
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 问答表单提交处理
    document.getElementById('qaForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const question = formData.get('question');
        const searchMode = formData.get('search_mode');
        
        if (!question.trim()) return;
        
        const chatHistory = document.getElementById('chatHistory');
        const timestamp = new Date().toLocaleTimeString();
        
        // 添加用户问题到对话历史
        const userMessage = `
            <div class="flex items-start">
                <img src="https://picsum.photos/id/64/40/40" alt="用户头像" class="w-8 h-8 rounded-full mr-3 flex-shrink-0">
                <div class="bg-gray-100 rounded-lg rounded-tl-none px-4 py-3 max-w-[80%]">
                    <p class="text-sm">${question}</p>
                    <p class="text-xs text-gray-500 mt-1">${timestamp}</p>
                </div>
            </div>
        `;
        
        // 添加加载状态
        const loadingMessage = `
            <div class="flex items-start justify-end">
                <div class="bg-primary/10 text-dark rounded-lg rounded-tr-none px-4 py-3 max-w-[80%]">
                    <p class="text-sm"><i class="fa fa-spinner fa-spin mr-2"></i>正在思考...</p>
                    <p class="text-xs text-gray-500 mt-1">${timestamp}</p>
                </div>
                <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center mr-3 flex-shrink-0">
                    <i class="fa fa-robot"></i>
                </div>
            </div>
        `;
        
        chatHistory.innerHTML += `<div class="space-y-4">${userMessage}${loadingMessage}</div>`;
        chatHistory.scrollTop = chatHistory.scrollHeight;
        
        // 清空输入框
        this.querySelector('textarea').value = '';
        
        // 发送请求
        fetch('/qa', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `question=${encodeURIComponent(question)}&search_mode=${searchMode}`
        })
        .then(response => response.json())
        .then(data => {
            // 替换加载状态为实际回答
            const lastChild = chatHistory.lastChild;
            if (lastChild) {
                const answerMessage = `
                    <div class="flex items-start justify-end">
                        <div class="bg-primary/10 text-dark rounded-lg rounded-tr-none px-4 py-3 max-w-[80%]">
                            <p class="text-sm whitespace-pre-line">${data.answer}</p>
                            <p class="text-xs text-gray-500 mt-1">${timestamp}</p>
                        </div>
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center mr-3 flex-shrink-0">
                            <i class="fa fa-robot"></i>
                        </div>
                    </div>
                `;
                
                lastChild.innerHTML = `${userMessage}${answerMessage}`;
                chatHistory.scrollTop = chatHistory.scrollHeight;
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
{% endblock %}